<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in-up">About Ask Your Doctor</h1>
            <p class="fade-in-up">Connecting patients with healthcare professionals for better health outcomes</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <h2 class="mb-4">Our Mission</h2>
                    <p class="lead">At Ask Your Doctor, we believe that quality healthcare should be accessible to everyone, everywhere. Our platform bridges the gap between patients and healthcare professionals, making medical consultation convenient, affordable, and reliable.</p>
                    <p>We are committed to revolutionizing healthcare delivery through innovative technology, ensuring that patients receive timely medical advice and care from qualified professionals.</p>
                </div>
                <div class="col-lg-6">
                    <img src="../assets/images/doctor-patient.jpg" alt="Doctor and Patient" class="img-fluid rounded shadow">
                </div>
            </div>

            <div class="row align-items-center mb-5">
                <div class="col-lg-6 order-lg-2">
                    <h2 class="mb-4">What We Offer</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-user-md text-primary me-3 mt-1"></i>
                                <div>
                                    <h5>Expert Doctors</h5>
                                    <p class="mb-0">Connect with qualified healthcare professionals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-clock text-primary me-3 mt-1"></i>
                                <div>
                                    <h5>24/7 Availability</h5>
                                    <p class="mb-0">Get medical advice anytime, anywhere</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-shield-alt text-primary me-3 mt-1"></i>
                                <div>
                                    <h5>Secure Platform</h5>
                                    <p class="mb-0">Your health data is protected and confidential</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-graduation-cap text-primary me-3 mt-1"></i>
                                <div>
                                    <h5>Medical Education</h5>
                                    <p class="mb-0">Access courses and career opportunities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <img src="../assets/images/virtual-consultation.jpg" alt="Virtual Consultation" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 h-100">
                        <div class="card-body">
                            <i class="fas fa-users text-primary fs-1 mb-3"></i>
                            <h3 class="text-primary">10,000+</h3>
                            <p class="mb-0">Registered Patients</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 h-100">
                        <div class="card-body">
                            <i class="fas fa-user-md text-primary fs-1 mb-3"></i>
                            <h3 class="text-primary">500+</h3>
                            <p class="mb-0">Qualified Doctors</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 h-100">
                        <div class="card-body">
                            <i class="fas fa-calendar-check text-primary fs-1 mb-3"></i>
                            <h3 class="text-primary">25,000+</h3>
                            <p class="mb-0">Consultations Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 h-100">
                        <div class="card-body">
                            <i class="fas fa-star text-primary fs-1 mb-3"></i>
                            <h3 class="text-primary">4.8/5</h3>
                            <p class="mb-0">Average Rating</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Our Leadership Team</h2>
                <p class="lead">Meet the experts behind Ask Your Doctor platform</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card border-0 text-center h-100">
                        <div class="card-body">
                            <div class="avatar-lg mx-auto mb-3">
                                <i class="fas fa-user-circle text-primary" style="font-size: 5rem;"></i>
                            </div>
                            <h5>Dr. Sarah Johnson</h5>
                            <p class="text-muted">Chief Medical Officer</p>
                            <p class="mb-0">Leading healthcare innovation with 15+ years of experience in digital health solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card border-0 text-center h-100">
                        <div class="card-body">
                            <div class="avatar-lg mx-auto mb-3">
                                <i class="fas fa-user-circle text-primary" style="font-size: 5rem;"></i>
                            </div>
                            <h5>Michael Chen</h5>
                            <p class="text-muted">Chief Technology Officer</p>
                            <p class="mb-0">Technology visionary ensuring our platform remains secure, scalable, and user-friendly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card border-0 text-center h-100">
                        <div class="card-body">
                            <div class="avatar-lg mx-auto mb-3">
                                <i class="fas fa-user-circle text-primary" style="font-size: 5rem;"></i>
                            </div>
                            <h5>Dr. Ahmed Hassan</h5>
                            <p class="text-muted">Head of Medical Affairs</p>
                            <p class="mb-0">Ensuring the highest standards of medical care and professional ethics on our platform.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Our Core Values</h2>
                <p class="lead">The principles that guide everything we do</p>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="text-center">
                        <i class="fas fa-heart text-primary fs-1 mb-3"></i>
                        <h4>Compassionate Care</h4>
                        <p>We prioritize empathy and understanding in every interaction, ensuring patients feel heard and cared for.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="text-center">
                        <i class="fas fa-shield-alt text-primary fs-1 mb-3"></i>
                        <h4>Trust & Security</h4>
                        <p>We maintain the highest standards of data protection and medical confidentiality to earn and keep your trust.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="text-center">
                        <i class="fas fa-lightbulb text-primary fs-1 mb-3"></i>
                        <h4>Innovation</h4>
                        <p>We continuously evolve our platform to provide cutting-edge healthcare solutions and improve patient outcomes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h2 class="mb-4">Ready to Get Started?</h2>
                    <p class="lead mb-4">Join thousands of patients who trust Ask Your Doctor for their healthcare needs.</p>
                    <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                        <a href="register.html" class="btn btn-primary btn-lg">Register as Patient</a>
                        <a href="doctors.html" class="btn btn-outline-primary btn-lg">Find a Doctor</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Footer -->
     <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
</body>
</html>

