<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in-up">Course Details</h1>
            <p class="fade-in-up">Detailed information about the medical course</p>
        </div>
    </section>

    <!-- Course Details Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body p-4">
                            <h3 class="mb-3">Advanced Cardiology Certification</h3>
                            <p class="lead mb-4">A comprehensive course designed for medical professionals seeking to deepen their knowledge in advanced cardiology topics and techniques.</p>
                            
                            <h4 class="mb-3">Course Overview</h4>
                            <p>This advanced course covers the latest advancements in cardiovascular medicine, including diagnostic procedures, treatment protocols, and patient management strategies. Participants will gain in-depth understanding of complex cardiac conditions and their effective management.</p>
                            
                            <h4 class="mb-3">What You Will Learn</h4>
                            <ul>
                                <li>Advanced electrocardiography and arrhythmia interpretation.</li>
                                <li>Echocardiography and cardiac imaging techniques.</li>
                                <li>Management of acute coronary syndromes and heart failure.</li>
                                <li>Pharmacology of cardiovascular drugs.</li>
                                <li>Interventional cardiology procedures.</li>
                                <li>Preventive cardiology and risk factor modification.</li>
                            </ul>
                            
                            <h4 class="mb-3">Course Structure</h4>
                            <p>The course is divided into 8 modules, each focusing on a specific area of cardiology. It includes a blend of video lectures, case studies, interactive quizzes, and practical exercises. A final examination is required for certification.</p>
                            
                            <h4 class="mb-3">Target Audience</h4>
                            <ul>
                                <li>Cardiologists seeking to update their knowledge.</li>
                                <li>Internal medicine physicians interested in cardiology.</li>
                                <li>Fellows and residents in cardiology programs.</li>
                                <li>Nurses and allied health professionals working in cardiac care.</li>
                            </ul>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-4">
                                <a href="enroll-course.html" class="btn btn-primary btn-lg">
                                    <i class="fas fa-graduation-cap me-2"></i>Enroll Now
                                </a>
                                <button class="btn btn-outline-secondary btn-lg">
                                    <i class="fas fa-share-alt me-2"></i>Share Course
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">Course Summary</h5>
                            <ul class="list-unstyled course-summary-list">
                                <li><strong>Instructor:</strong> Dr. Michael Chen</li>
                                <li><strong>Duration:</strong> 8 Weeks</li>
                                <li><strong>Price:</strong> $299</li>
                                <li><strong>Level:</strong> Advanced</li>
                                <li><strong>Format:</strong> Online, Self-paced</li>
                                <li><strong>Certification:</strong> Yes</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">Instructor Profile</h5>
                            <div class="d-flex align-items-center mb-3">
                                <img src="../assets/images/doctor-profile-michael.jpg" alt="Dr. Michael Chen" class="rounded-circle me-3" style="width: 70px; height: 70px; object-fit: cover;">
                                <div>
                                    <h6 class="mb-0">Dr. Michael Chen</h6>
                                    <small class="text-muted">Lead Cardiologist, City General Hospital</small>
                                </div>
                            </div>
                            <p class="text-muted small">Dr. Chen is a renowned cardiologist with extensive experience in clinical practice and medical education. He is passionate about sharing his expertise to empower healthcare professionals.</p>
                            <a href="doctor-profile.html" class="btn btn-outline-primary btn-sm">View Full Profile</a>
                        </div>
                    </div>
                    
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="mb-3">Related Courses</h5>
                            <ul class="list-unstyled related-courses-list">
                                <li class="mb-2">
                                    <a href="course-details.html" class="text-decoration-none text-dark">Emergency Medicine Essentials</a>
                                    <p class="text-muted small mb-0">Duration: 6 Weeks</p>
                                </li>
                                <li class="mb-2">
                                    <a href="course-details.html" class="text-decoration-none text-dark">Pediatric Advanced Life Support</a>
                                    <p class="text-muted small mb-0">Duration: 4 Weeks</p>
                                </li>
                                <li class="mb-2">
                                    <a href="course-details.html" class="text-decoration-none text-dark">Medical Ethics and Law</a>
                                    <p class="text-muted small mb-0">Duration: 3 Weeks</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
     <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-primary position-fixed bottom-0 end-0 m-4" style="display: none; z-index: 1000;">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
</body>
</html>

