<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Courses - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in-up">Medical Courses</h1>
            <p class="fade-in-up">Enhance your skills with professional medical education and training</p>
        </div>
    </section>

    <!-- Search Section -->
    <section class="py-4">
        <div class="container">
            <div class="search-section fade-in-up">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control search-input" placeholder="Search courses, keywords...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select filter-select" data-filter="category">
                            <option value="">All Categories</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="nursing">Nursing</option>
                            <option value="surgery">Surgery</option>
                            <option value="pediatrics">Pediatrics</option>
                            <option value="pharmacology">Pharmacology</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select filter-select" data-filter="level">
                            <option value="">All Levels</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary w-100">
                            <i class="fas fa-filter me-2"></i>Filter
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Categories Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 fade-in-up">Browse by Course Category</h2>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-heartbeat"></i>
                        <h5 class="mt-3 mb-2">Cardiology</h5>
                        <p class="text-muted small">Heart & Vascular Health</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-user-nurse"></i>
                        <h5 class="mt-3 mb-2">Nursing</h5>
                        <p class="text-muted small">Clinical & Patient Care</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-scalpel"></i>
                        <h5 class="mt-3 mb-2">Surgery</h5>
                        <p class="text-muted small">Surgical Procedures & Techniques</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-child"></i>
                        <h5 class="mt-3 mb-2">Pediatrics</h5>
                        <p class="text-muted small">Child Health & Development</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-pills"></i>
                        <h5 class="mt-3 mb-2">Pharmacology</h5>
                        <p class="text-muted small">Drug Actions & Therapies</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-brain"></i>
                        <h5 class="mt-3 mb-2">Neurology</h5>
                        <p class="text-muted small">Brain & Nervous System</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-x-ray"></i>
                        <h5 class="mt-3 mb-2">Radiology</h5>
                        <p class="text-muted small">Medical Imaging</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-dna"></i>
                        <h5 class="mt-3 mb-2">Genetics</h5>
                        <p class="text-muted small">Genetic Disorders & Research</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Listings -->
    <section class="py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fade-in-left">Available Courses (12)</h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-th-large me-2"></i>Grid
                    </button>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-list me-2"></i>List
                    </button>
                </div>
            </div>
            
            <div class="row g-4">
                <!-- Course Card 1 -->
                <div class="col-lg-6">
                    <div class="item-card course-card fade-in-up" data-category="cardiology" data-level="advanced">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <img src="../assets/images/course-cardiology.jpg" alt="Advanced Cardiology Certification" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="mb-1">Advanced Cardiology Certification</h5>
                                    <span class="badge badge-custom">Advanced</span>
                                </div>
                                <p class="text-primary fw-semibold mb-2">Dr. Michael Chen</p>
                                <div class="item-meta mb-3">
                                    <span><i class="fas fa-clock"></i> 8 Weeks</span>
                                    <span><i class="fas fa-dollar-sign"></i> 299</span>
                                    <span><i class="fas fa-certificate"></i> Certified</span>
                                </div>
                                <p class="text-muted small mb-3">Comprehensive course covering advanced cardiology topics and techniques.</p>
                                <div class="d-flex gap-2">
                                    <a href="course-details.html" class="btn btn-outline-primary btn-sm view-course-btn" data-course-id="1">
                                        View Details
                                    </a>
                                    <a href="enroll-course.html" class="btn btn-primary btn-sm">
                                        Enroll Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Course Card 2 -->
                <div class="col-lg-6">
                    <div class="item-card course-card fade-in-up" data-category="nursing" data-level="intermediate">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <img src="../assets/images/course-nursing.jpg" alt="Clinical Nursing Skills" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="mb-1">Clinical Nursing Skills</h5>
                                    <span class="badge badge-custom">Intermediate</span>
                                </div>
                                <p class="text-primary fw-semibold mb-2">Prof. Sarah Davis</p>
                                <div class="item-meta mb-3">
                                    <span><i class="fas fa-clock"></i> 6 Weeks</span>
                                    <span><i class="fas fa-dollar-sign"></i> 199</span>
                                    <span><i class="fas fa-certificate"></i> Certified</span>
                                </div>
                                <p class="text-muted small mb-3">Practical course to enhance essential clinical nursing skills.</p>
                                <div class="d-flex gap-2">
                                    <a href="course-details.html" class="btn btn-outline-primary btn-sm view-course-btn" data-course-id="2">
                                        View Details
                                    </a>
                                    <a href="enroll-course.html" class="btn btn-primary btn-sm">
                                        Enroll Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Course Card 3 -->
                <div class="col-lg-6">
                    <div class="item-card course-card fade-in-up" data-category="surgery" data-level="beginner">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <img src="../assets/images/course-surgery.jpg" alt="Introduction to Surgical Procedures" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="mb-1">Introduction to Surgical Procedures</h5>
                                    <span class="badge badge-custom">Beginner</span>
                                </div>
                                <p class="text-primary fw-semibold mb-2">Dr. David Lee</p>
                                <div class="item-meta mb-3">
                                    <span><i class="fas fa-clock"></i> 4 Weeks</span>
                                    <span><i class="fas fa-dollar-sign"></i> 149</span>
                                    <span><i class="fas fa-certificate"></i> Certified</span>
                                </div>
                                <p class="text-muted small mb-3">Foundational course for understanding basic surgical principles.</p>
                                <div class="d-flex gap-2">
                                    <a href="course-details.html" class="btn btn-outline-primary btn-sm view-course-btn" data-course-id="3">
                                        View Details
                                    </a>
                                    <a href="enroll-course.html" class="btn btn-primary btn-sm">
                                        Enroll Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Course Card 4 -->
                <div class="col-lg-6">
                    <div class="item-card course-card fade-in-up" data-category="pediatrics" data-level="intermediate">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <img src="../assets/images/course-pediatrics.jpg" alt="Pediatric Advanced Life Support (PALS)" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="mb-1">Pediatric Advanced Life Support (PALS)</h5>
                                    <span class="badge badge-custom">Intermediate</span>
                                </div>
                                <p class="text-primary fw-semibold mb-2">Dr. Lisa Green</p>
                                <div class="item-meta mb-3">
                                    <span><i class="fas fa-clock"></i> 3 Days</span>
                                    <span><i class="fas fa-dollar-sign"></i> 350</span>
                                    <span><i class="fas fa-certificate"></i> Certified</span>
                                </div>
                                <p class="text-muted small mb-3">Certification course for managing pediatric emergencies.</p>
                                <div class="d-flex gap-2">
                                    <a href="course-details.html" class="btn btn-outline-primary btn-sm view-course-btn" data-course-id="4">
                                        View Details
                                    </a>
                                    <a href="enroll-course.html" class="btn btn-primary btn-sm">
                                        Enroll Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Courses pagination" class="mt-5">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Course Details Modal -->
    <div class="modal fade" id="courseModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Course Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Content will be loaded dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Enroll Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-primary position-fixed bottom-0 end-0 m-4" style="display: none; z-index: 1000;">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
</body>
</html>

