<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Your Doctor - Medical Platform | Healthcare Services, Jobs & Education</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold mb-4">
                            Your Complete
                            <span class="text-primary d-block">Medical Platform</span>
                        </h1>
                        <p class="lead mb-4">
                            Find your doctor, advance your career, and learn new skills. 
                            Everything you need for healthcare success in one place.
                        </p>
                        <div class="d-flex flex-column flex-sm-row gap-3">
                            <a href="doctors.html" class="btn btn-primary btn-lg">
                                Find a Doctor
                                <i class="fas fa-arrow-right ms-2"></i>
                            </a>
                            <a href="jobs.html" class="btn btn-outline-primary btn-lg">
                                Explore Jobs
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="../assets/images/hero-consultation.jpg" alt="Medical consultation" class="img-fluid rounded shadow-lg" style="scale: 0.8;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section py-5 bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Our Services</h2>
                <p class="lead text-muted">Comprehensive healthcare solutions designed for patients, professionals, and students</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="service-card card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="service-icon bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-stethoscope text-primary fs-2"></i>
                            </div>
                            <h4 class="card-title mb-3">Ask Your Doctor</h4>
                            <p class="card-text text-muted mb-4">Connect with qualified medical professionals for consultations and health advice.</p>
                            <a href="doctors.html" class="btn btn-outline-primary">
                                Learn More
                                <i class="fas fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="service-card card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="service-icon bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-briefcase text-success fs-2"></i>
                            </div>
                            <h4 class="card-title mb-3">Find Jobs</h4>
                            <p class="card-text text-muted mb-4">Discover career opportunities in healthcare and medical fields.</p>
                            <a href="jobs.html" class="btn btn-outline-primary">
                                Learn More
                                <i class="fas fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="service-card card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="service-icon bg-info bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-graduation-cap text-info fs-2"></i>
                            </div>
                            <h4 class="card-title mb-3">Medical Courses</h4>
                            <p class="card-text text-muted mb-4">Enhance your skills with professional medical education and training.</p>
                            <a href="courses.html" class="btn btn-outline-primary">
                                Learn More
                                <i class="fas fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Additional Service Row -->
            <div class="row g-4 mt-4">
                <div class="col-md-6 mx-auto">
                    <div class="service-card card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="service-icon bg-warning bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-shopping-cart text-warning fs-2"></i>
                            </div>
                            <h4 class="card-title mb-3">Medical Products</h4>
                            <p class="card-text text-muted mb-4">Shop for high-quality medical equipment, supplies, and healthcare products.</p>
                            <a href="products.html" class="btn btn-outline-primary">
                                Shop Now
                                <i class="fas fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">Why Choose Ask Your Doctor?</h2>
                    <div class="features-list">
                        <div class="feature-item d-flex mb-4">
                            <div class="feature-icon bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                                <i class="fas fa-users text-primary"></i>
                            </div>
                            <div>
                                <h5 class="mb-2">Expert Doctors</h5>
                                <p class="text-muted mb-0">Access to board-certified medical professionals</p>
                            </div>
                        </div>
                        
                        <div class="feature-item d-flex mb-4">
                            <div class="feature-icon bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                                <i class="fas fa-clock text-primary"></i>
                            </div>
                            <div>
                                <h5 class="mb-2">24/7 Availability</h5>
                                <p class="text-muted mb-0">Round-the-clock medical support when you need it</p>
                            </div>
                        </div>
                        
                        <div class="feature-item d-flex">
                            <div class="feature-icon bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                                <i class="fas fa-shield-alt text-primary"></i>
                            </div>
                            <div>
                                <h5 class="mb-2">Secure & Private</h5>
                                <p class="text-muted mb-0">HIPAA-compliant platform ensuring your privacy</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6">
                            <img src="../assets/images/doctor-patient.jpg" alt="Doctor consultation" class="img-fluid rounded shadow">
                        </div>
                        <div class="col-6">
                            <img src="../assets/images/virtual-consultation.jpg" alt="Virtual consultation" class="img-fluid rounded shadow mt-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section py-5 bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">What Our Users Say</h2>
                <p class="lead text-muted">Trusted by healthcare professionals and patients worldwide</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="testimonial-card card border-0 bg-light h-100">
                        <div class="card-body p-4">
                            <div class="stars mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="card-text fst-italic mb-3">"This platform has revolutionized how I connect with patients and continue my education."</p>
                            <div class="testimonial-author">
                                <h6 class="mb-1">Dr. Sarah Johnson</h6>
                                <small class="text-muted">Cardiologist</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="testimonial-card card border-0 bg-light h-100">
                        <div class="card-body p-4">
                            <div class="stars mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="card-text fst-italic mb-3">"The courses here helped me advance my career and land my dream job in healthcare."</p>
                            <div class="testimonial-author">
                                <h6 class="mb-1">Michael Chen</h6>
                                <small class="text-muted">Medical Student</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="testimonial-card card border-0 bg-light h-100">
                        <div class="card-body p-4">
                            <div class="stars mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="card-text fst-italic mb-3">"Quick, professional consultations that saved me time and provided excellent care."</p>
                            <div class="testimonial-author">
                                <h6 class="mb-1">Emily Rodriguez</h6>
                                <small class="text-muted">Patient</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- CTA Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h2 class="mb-4">Ready to Get Started?</h2>
                    <p class="lead mb-4">Join thousands of patients who trust Ask Your Doctor for their healthcare needs.</p>
                    <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                        <a href="register.html" class="btn btn-primary btn-lg">Register as Patient</a>
                        <a href="doctors.html" class="btn btn-outline-primary btn-lg">Find a Doctor</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
</body>
</html>

