<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in-up">Job Details</h1>
            <p class="fade-in-up">Detailed information about the job opening</p>
        </div>
    </section>

    <!-- Job Details Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h3 class="mb-1">Senior Nurse - ICU</h3>
                                    <h5 class="text-primary mb-2">City General Hospital</h5>
                                    <div class="item-meta mb-3">
                                        <span><i class="fas fa-map-marker-alt"></i> New York, NY</span>
                                        <span><i class="fas fa-money-bill-wave"></i> $75,000 - $95,000</span>
                                        <span><i class="fas fa-briefcase"></i> Full-time</span>
                                    </div>
                                </div>
                                <span class="badge badge-custom">Featured</span>
                            </div>
                            
                            <p class="lead mb-4">We are seeking a highly skilled and compassionate Senior Nurse to join our Intensive Care Unit (ICU) team. The ideal candidate will have extensive experience in critical care nursing and a strong commitment to patient well-being.</p>
                            
                            <h4 class="mb-3">Job Description</h4>
                            <p>As a Senior Nurse in the ICU, you will be responsible for providing direct patient care, managing complex medical cases, and collaborating with a multidisciplinary team to ensure optimal patient outcomes. You will also mentor junior staff and contribute to the continuous improvement of nursing practices.</p>
                            
                            <h4 class="mb-3">Responsibilities</h4>
                            <ul>
                                <li>Provide comprehensive nursing care to critically ill patients.</li>
                                <li>Monitor patient vital signs, administer medications, and perform medical procedures.</li>
                                <li>Collaborate with physicians and other healthcare professionals to develop and implement patient care plans.</li>
                                <li>Educate patients and their families on health conditions and treatment plans.</li>
                                <li>Maintain accurate and detailed patient records.</li>
                                <li>Participate in unit meetings, quality improvement initiatives, and continuing education programs.</li>
                                <li>Supervise and guide junior nursing staff.</li>
                            </ul>
                            
                            <h4 class="mb-3">Requirements</h4>
                            <ul>
                                <li>Bachelor of Science in Nursing (BSN) required; Master's preferred.</li>
                                <li>Current RN license in New York State.</li>
                                <li>Minimum of 3 years of experience in an ICU setting.</li>
                                <li>BLS and ACLS certification required.</li>
                                <li>Strong critical thinking, communication, and interpersonal skills.</li>
                                <li>Ability to work effectively in a fast-paced and high-pressure environment.</li>
                            </ul>
                            
                            <h4 class="mb-3">Benefits</h4>
                            <ul>
                                <li>Competitive salary and comprehensive benefits package.</li>
                                <li>Health, dental, and vision insurance.</li>
                                <li>401(k) retirement plan with company match.</li>
                                <li>Paid time off and holidays.</li>
                                <li>Continuing education opportunities and tuition reimbursement.</li>
                                <li>Professional development and career advancement programs.</li>
                            </ul>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-4">
                                <a href="apply-job.html" class="btn btn-primary btn-lg">
                                    <i class="fas fa-paper-plane me-2"></i>Apply Now
                                </a>
                                <button class="btn btn-outline-secondary btn-lg">
                                    <i class="fas fa-share-alt me-2"></i>Share Job
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">Job Summary</h5>
                            <ul class="list-unstyled job-summary-list">
                                <li><strong>Posted:</strong> 2 days ago</li>
                                <li><strong>Location:</strong> New York, NY</li>
                                <li><strong>Job Type:</strong> Full-time</li>
                                <li><strong>Experience:</strong> 3+ years</li>
                                <li><strong>Salary:</strong> $75k - $95k</li>
                                <li><strong>Category:</strong> Nursing</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="mb-3">About City General Hospital</h5>
                            <p class="text-muted small">City General Hospital is a leading healthcare institution committed to providing exceptional patient care and advancing medical research. With state-of-the-art facilities and a team of dedicated professionals, we strive to create a healthier community.</p>
                            <a href="company-profile.html" class="btn btn-outline-primary btn-sm">View Company Profile</a>
                        </div>
                    </div>
                    
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="mb-3">Related Jobs</h5>
                            <ul class="list-unstyled related-jobs-list">
                                <li class="mb-2">
                                    <a href="job-details.html" class="text-decoration-none text-dark">Emergency Room Nurse</a>
                                    <p class="text-muted small mb-0">Metro Health Center - Los Angeles, CA</p>
                                </li>
                                <li class="mb-2">
                                    <a href="job-details.html" class="text-decoration-none text-dark">Pediatric ICU Nurse</a>
                                    <p class="text-muted small mb-0">Children's Hospital - Chicago, IL</p>
                                </li>
                                <li class="mb-2">
                                    <a href="job-details.html" class="text-decoration-none text-dark">Travel Nurse - ICU</a>
                                    <p class="text-muted small mb-0">Nationwide Staffing - Various Locations</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-primary position-fixed bottom-0 end-0 m-4" style="display: none; z-index: 1000;">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
</body>
</html>

