<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Jobs - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in-up">Find Your Dream Job</h1>
            <p class="fade-in-up">Explore exciting career opportunities in the healthcare industry</p>
        </div>
    </section>

    <!-- Search Section -->
    <section class="py-4">
        <div class="container">
            <div class="search-section fade-in-up">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control search-input" placeholder="Search jobs, keywords...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select filter-select" data-filter="category">
                            <option value="">All Categories</option>
                            <option value="nursing">Nursing</option>
                            <option value="doctor">Doctor</option>
                            <option value="admin">Administration</option>
                            <option value="tech">Medical Tech</option>
                            <option value="therapy">Therapy</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Location">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary w-100">
                            <i class="fas fa-filter me-2"></i>Filter
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Categories Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 fade-in-up">Browse by Job Category</h2>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-user-nurse"></i>
                        <h5 class="mt-3 mb-2">Nursing</h5>
                        <p class="text-muted small">Registered Nurses, LPNs, CNAs</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-user-md"></i>
                        <h5 class="mt-3 mb-2">Doctors</h5>
                        <p class="text-muted small">Physicians, Surgeons, Specialists</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-hospital-user"></i>
                        <h5 class="mt-3 mb-2">Administration</h5>
                        <p class="text-muted small">Office Staff, Managers, Coordinators</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-microscope"></i>
                        <h5 class="mt-3 mb-2">Medical Tech</h5>
                        <p class="text-muted small">Lab Techs, Radiologists, Sonographers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-hand-holding-medical"></i>
                        <h5 class="mt-3 mb-2">Therapy</h5>
                        <p class="text-muted small">Physical, Occupational, Speech Therapists</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-pills"></i>
                        <h5 class="mt-3 mb-2">Pharmacy</h5>
                        <p class="text-muted small">Pharmacists, Pharmacy Techs</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-tooth"></i>
                        <h5 class="mt-3 mb-2">Dental</h5>
                        <p class="text-muted small">Dentists, Dental Assistants, Hygienists</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-card fade-in-up">
                        <i class="fas fa-flask"></i>
                        <h5 class="mt-3 mb-2">Research</h5>
                        <p class="text-muted small">Clinical Research, Scientists</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Listings -->
    <section class="py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fade-in-left">Available Jobs (18)</h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-th-large me-2"></i>Grid
                    </button>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-list me-2"></i>List
                    </button>
                </div>
            </div>
            
            <div class="row g-4">
                <!-- Job Card 1 -->
                <div class="col-lg-6">
                    <div class="item-card job-card fade-in-up" data-category="nursing">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <img src="../assets/images/job-nurse.jpg" alt="Senior Nurse - ICU" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="mb-1">Senior Nurse - ICU</h5>
                                    <span class="badge badge-custom">Full-time</span>
                                </div>
                                <p class="text-primary fw-semibold mb-2">City General Hospital</p>
                                <div class="item-meta mb-3">
                                    <span><i class="fas fa-map-marker-alt"></i> New York, NY</span>
                                    <span><i class="fas fa-money-bill-wave"></i> $75k - $95k</span>
                                    <span><i class="fas fa-briefcase"></i> 3+ years exp.</span>
                                </div>
                                <p class="text-muted small mb-3">Seeking an experienced ICU nurse to provide critical care to patients.</p>
                                <div class="d-flex gap-2">
                                    <a href="job-details.html" class="btn btn-outline-primary btn-sm view-job-btn" data-job-id="1">
                                        View Details
                                    </a>
                                    <a href="apply-job.html" class="btn btn-primary btn-sm">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Job Card 2 -->
                <div class="col-lg-6">
                    <div class="item-card job-card fade-in-up" data-category="doctor">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <img src="../assets/images/job-doctor.jpg" alt="General Practitioner" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="mb-1">General Practitioner</h5>
                                    <span class="badge badge-custom">Part-time</span>
                                </div>
                                <p class="text-primary fw-semibold mb-2">Family Health Clinic</p>
                                <div class="item-meta mb-3">
                                    <span><i class="fas fa-map-marker-alt"></i> Los Angeles, CA</span>
                                    <span><i class="fas fa-money-bill-wave"></i> $60/hr - $80/hr</span>
                                    <span><i class="fas fa-briefcase"></i> 5+ years exp.</span>
                                </div>
                                <p class="text-muted small mb-3">Opportunity for a GP to join a busy family practice.</p>
                                <div class="d-flex gap-2">
                                    <a href="job-details.html" class="btn btn-outline-primary btn-sm view-job-btn" data-job-id="2">
                                        View Details
                                    </a>
                                    <a href="apply-job.html" class="btn btn-primary btn-sm">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Job Card 3 -->
                <div class="col-lg-6">
                    <div class="item-card job-card fade-in-up" data-category="admin">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <img src="../assets/images/job-admin.jpg" alt="Medical Office Assistant" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="mb-1">Medical Office Assistant</h5>
                                    <span class="badge badge-custom">Full-time</span>
                                </div>
                                <p class="text-primary fw-semibold mb-2">Downtown Medical Group</p>
                                <div class="item-meta mb-3">
                                    <span><i class="fas fa-map-marker-alt"></i> Chicago, IL</span>
                                    <span><i class="fas fa-money-bill-wave"></i> $40k - $50k</span>
                                    <span><i class="fas fa-briefcase"></i> 1+ year exp.</span>
                                </div>
                                <p class="text-muted small mb-3">Front desk and administrative support for a busy medical office.</p>
                                <div class="d-flex gap-2">
                                    <a href="job-details.html" class="btn btn-outline-primary btn-sm view-job-btn" data-job-id="3">
                                        View Details
                                    </a>
                                    <a href="apply-job.html" class="btn btn-primary btn-sm">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Job Card 4 -->
                <div class="col-lg-6">
                    <div class="item-card job-card fade-in-up" data-category="tech">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <img src="../assets/images/job-tech.jpg" alt="Radiology Technologist" class="img-fluid rounded">
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="mb-1">Radiology Technologist</h5>
                                    <span class="badge badge-custom">Full-time</span>
                                </div>
                                <p class="text-primary fw-semibold mb-2">Advanced Imaging Center</p>
                                <div class="item-meta mb-3">
                                    <span><i class="fas fa-map-marker-alt"></i> Houston, TX</span>
                                    <span><i class="fas fa-money-bill-wave"></i> $65k - $85k</span>
                                    <span><i class="fas fa-briefcase"></i> 2+ years exp.</span>
                                </div>
                                <p class="text-muted small mb-3">Perform diagnostic imaging procedures using various equipment.</p>
                                <div class="d-flex gap-2">
                                    <a href="job-details.html" class="btn btn-outline-primary btn-sm view-job-btn" data-job-id="4">
                                        View Details
                                    </a>
                                    <a href="apply-job.html" class="btn btn-primary btn-sm">
                                        Apply Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Jobs pagination" class="mt-5">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Job Details Modal -->
    <div class="modal fade" id="jobModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Content will be loaded dynamically -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Apply Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="backToTop" class="btn btn-primary position-fixed bottom-0 end-0 m-4" style="display: none; z-index: 1000;">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
</body>
</html>

