<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="auth-card">
                        <div class="auth-header">
                            <i class="fas fa-stethoscope"></i>
                            <h2 id="authTitle">Sign In</h2>
                            <p class="text-muted" id="authSubtitle">Welcome back! Please sign in to your account.</p>
                        </div>
                        
                        <!-- Login Form -->
                        <form id="loginForm" class="auth-form">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password" required>
                                    <button type="button" class="btn btn-outline-secondary password-toggle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">
                                        Remember me
                                    </label>
                                </div>
                                <a href="#" class="text-primary text-decoration-none">Forgot password?</a>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100 mb-3">Sign In</button>
                        </form>
                        
                        <!-- Social Login -->
                        <div class="text-center mb-4">
                            <div class="position-relative">
                                <hr>
                                <span class="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted">Or continue with</span>
                            </div>
                        </div>
                        
                        <div class="row g-2 mb-4">
                            <div class="col-6">
                                <button class="btn btn-outline-secondary w-100">
                                    <i class="fab fa-google me-2"></i>Google
                                </button>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-outline-secondary w-100">
                                    <i class="fab fa-facebook me-2"></i>Facebook
                                </button>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <p class="mb-0">
                                <span >Don't have an account?</span>
                                <a href="register.html" class="text-primary text-decoration-none">Sign up here</a>
                            </p>
                        </div>
                        
                        <!-- Back to home -->
                        <div class="text-center mt-4">
                            <a href="index.html" class="text-muted text-decoration-none">
                                <i class="fas fa-arrow-left me-2"></i>Back to Home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    
    <script>
        // Additional login page specific JavaScript
        $(document).ready(function() {
            // Toggle between login and register forms
            $('.auth-toggle').on('click', function(e) {
                e.preventDefault();
                
                const loginForm = $('#loginForm');
                const registerForm = $('#registerForm');
                const title = $('#authTitle');
                const subtitle = $('#authSubtitle');
                const toggleText = $('#toggleText');
                const toggleLink = $('#toggleLink');
                
                if (loginForm.is(':visible')) {
                    // Switch to register
                    loginForm.hide();
                    registerForm.show();
                    title.text('Create Account');
                    subtitle.text('Join our medical platform today!');
                    toggleText.text('Already have an account?');
                    toggleLink.text('Sign in here');
                } else {
                    // Switch to login
                    registerForm.hide();
                    loginForm.show();
                    title.text('Sign In');
                    subtitle.text('Welcome back! Please sign in to your account.');
                    toggleText.text("Don't have an account?");
                    toggleLink.text('Sign up here');
                }
            });
        });
    </script>
</body>
</html>

