<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="fade-in-up">Notifications</h1>
                    <p class="fade-in-up">Stay updated with your appointments and platform activities</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary" id="markAllRead">
                        <i class="fas fa-check-double me-2"></i>Mark All Read
                    </button>
                    <button class="btn btn-outline-secondary" id="clearAll">
                        <i class="fas fa-trash me-2"></i>Clear All
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Notification Filters -->
    <section class="py-3 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <ul class="nav nav-pills" id="notificationTabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="pill" href="#all">
                                All <span class="badge bg-secondary ms-1">12</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#appointments">
                                Appointments <span class="badge bg-primary ms-1">5</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#payments">
                                Payments <span class="badge bg-success ms-1">2</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#system">
                                System <span class="badge bg-info ms-1">3</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#unread">
                                Unread <span class="badge bg-danger ms-1">7</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-end">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-filter me-2"></i>Filter
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-filter="today">Today</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="week">This Week</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="month">This Month</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" data-filter="all">All Time</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Notifications Content -->
    <section class="py-5">
        <div class="container">
            <div class="tab-content">
                <!-- All Notifications -->
                <div class="tab-pane fade show active" id="all">
                    <div class="notifications-list">
                        <!-- Notification Item 1 - Unread -->
                        <div class="notification-item unread" data-type="appointment">
                            <div class="d-flex align-items-start">
                                <div class="notification-icon bg-success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="notification-content flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="notification-title">Appointment Approved</h6>
                                            <p class="notification-text">Dr. Emily White has approved your appointment request for December 25, 2024 at 2:00 PM. Please proceed to payment to confirm your booking.</p>
                                            <div class="notification-meta">
                                                <span class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>2 minutes ago
                                                </span>
                                                <span class="badge bg-success ms-2">Appointment</span>
                                            </div>
                                        </div>
                                        <div class="notification-actions">
                                            <button class="btn btn-sm btn-primary" onclick="window.location.href='payment.html'">
                                                Pay Now
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary ms-1" onclick="markAsRead(this)">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notification Item 2 - Unread -->
                        <div class="notification-item unread" data-type="payment">
                            <div class="d-flex align-items-start">
                                <div class="notification-icon bg-info">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="notification-content flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="notification-title">Payment Successful</h6>
                                            <p class="notification-text">Your payment of $70.00 for the consultation with Dr. Sarah Johnson has been processed successfully. Your appointment is confirmed.</p>
                                            <div class="notification-meta">
                                                <span class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>1 hour ago
                                                </span>
                                                <span class="badge bg-info ms-2">Payment</span>
                                            </div>
                                        </div>
                                        <div class="notification-actions">
                                            <button class="btn btn-sm btn-outline-primary">
                                                View Receipt
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary ms-1" onclick="markAsRead(this)">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notification Item 3 - Unread -->
                        <div class="notification-item unread" data-type="appointment">
                            <div class="d-flex align-items-start">
                                <div class="notification-icon bg-warning">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="notification-content flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="notification-title">Appointment Reminder</h6>
                                            <p class="notification-text">You have an upcoming appointment with Dr. Michael Chen tomorrow at 10:00 AM. Please join the video call 5 minutes before the scheduled time.</p>
                                            <div class="notification-meta">
                                                <span class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>3 hours ago
                                                </span>
                                                <span class="badge bg-warning ms-2">Reminder</span>
                                            </div>
                                        </div>
                                        <div class="notification-actions">
                                            <button class="btn btn-sm btn-primary">
                                                Join Call
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary ms-1" onclick="markAsRead(this)">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notification Item 4 - Read -->
                        <div class="notification-item read" data-type="system">
                            <div class="d-flex align-items-start">
                                <div class="notification-icon bg-primary">
                                    <i class="fas fa-user-md"></i>
                                </div>
                                <div class="notification-content flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="notification-title">New Doctor Available</h6>
                                            <p class="notification-text">Dr. Lisa Anderson, a specialist in Dermatology, has joined our platform. Book your consultation now for skin-related concerns.</p>
                                            <div class="notification-meta">
                                                <span class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>1 day ago
                                                </span>
                                                <span class="badge bg-primary ms-2">System</span>
                                            </div>
                                        </div>
                                        <div class="notification-actions">
                                            <button class="btn btn-sm btn-outline-primary">
                                                View Profile
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary ms-1" onclick="deleteNotification(this)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notification Item 5 - Read -->
                        <div class="notification-item read" data-type="appointment">
                            <div class="d-flex align-items-start">
                                <div class="notification-icon bg-success">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="notification-content flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="notification-title">Appointment Completed</h6>
                                            <p class="notification-text">Your consultation with Dr. Robert Kim has been completed. Please rate your experience and provide feedback to help us improve our services.</p>
                                            <div class="notification-meta">
                                                <span class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>2 days ago
                                                </span>
                                                <span class="badge bg-success ms-2">Completed</span>
                                            </div>
                                        </div>
                                        <div class="notification-actions">
                                            <button class="btn btn-sm btn-outline-primary">
                                                Rate Doctor
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary ms-1" onclick="deleteNotification(this)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notification Item 6 - Unread -->
                        <div class="notification-item unread" data-type="system">
                            <div class="d-flex align-items-start">
                                <div class="notification-icon bg-danger">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="notification-title">Profile Verification Required</h6>
                                            <p class="notification-text">Please verify your phone number to complete your profile setup. This helps us ensure secure communication for your appointments.</p>
                                            <div class="notification-meta">
                                                <span class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>3 days ago
                                                </span>
                                                <span class="badge bg-danger ms-2">Action Required</span>
                                            </div>
                                        </div>
                                        <div class="notification-actions">
                                            <button class="btn btn-sm btn-warning">
                                                Verify Now
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary ms-1" onclick="markAsRead(this)">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notification Item 7 - Read -->
                        <div class="notification-item read" data-type="payment">
                            <div class="d-flex align-items-start">
                                <div class="notification-icon bg-info">
                                    <i class="fas fa-receipt"></i>
                                </div>
                                <div class="notification-content flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="notification-title">Monthly Statement Available</h6>
                                            <p class="notification-text">Your monthly statement for November 2024 is now available. You can download it from your account dashboard.</p>
                                            <div class="notification-meta">
                                                <span class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>1 week ago
                                                </span>
                                                <span class="badge bg-info ms-2">Billing</span>
                                            </div>
                                        </div>
                                        <div class="notification-actions">
                                            <button class="btn btn-sm btn-outline-primary">
                                                Download
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary ms-1" onclick="deleteNotification(this)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Load More Button -->
                        <div class="text-center mt-4">
                            <button class="btn btn-outline-primary" id="loadMore">
                                <i class="fas fa-chevron-down me-2"></i>Load More Notifications
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Appointments Tab -->
                <div class="tab-pane fade" id="appointments">
                    <div class="notifications-list">
                        <!-- Filtered appointment notifications would go here -->
                        <div class="text-center py-5">
                            <i class="fas fa-calendar-alt text-muted" style="font-size: 3rem;"></i>
                            <h5 class="mt-3 text-muted">Appointment notifications will appear here</h5>
                            <p class="text-muted">You'll receive updates about appointment requests, approvals, and reminders.</p>
                        </div>
                    </div>
                </div>

                <!-- Payments Tab -->
                <div class="tab-pane fade" id="payments">
                    <div class="notifications-list">
                        <!-- Filtered payment notifications would go here -->
                        <div class="text-center py-5">
                            <i class="fas fa-credit-card text-muted" style="font-size: 3rem;"></i>
                            <h5 class="mt-3 text-muted">Payment notifications will appear here</h5>
                            <p class="text-muted">You'll receive updates about payment confirmations, receipts, and billing.</p>
                        </div>
                    </div>
                </div>

                <!-- System Tab -->
                <div class="tab-pane fade" id="system">
                    <div class="notifications-list">
                        <!-- Filtered system notifications would go here -->
                        <div class="text-center py-5">
                            <i class="fas fa-cog text-muted" style="font-size: 3rem;"></i>
                            <h5 class="mt-3 text-muted">System notifications will appear here</h5>
                            <p class="text-muted">You'll receive platform updates, new features, and important announcements.</p>
                        </div>
                    </div>
                </div>

                <!-- Unread Tab -->
                <div class="tab-pane fade" id="unread">
                    <div class="notifications-list">
                        <!-- Filtered unread notifications would go here -->
                        <div class="text-center py-5">
                            <i class="fas fa-envelope text-muted" style="font-size: 3rem;"></i>
                            <h5 class="mt-3 text-muted">Unread notifications will appear here</h5>
                            <p class="text-muted">All your unread notifications will be displayed in this section.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
    
    <script>
        $(document).ready(function() {
            // Mark single notification as read
            window.markAsRead = function(button) {
                const notificationItem = $(button).closest('.notification-item');
                notificationItem.removeClass('unread').addClass('read');
                $(button).fadeOut();
                updateNotificationCounts();
            };
            
            // Delete notification
            window.deleteNotification = function(button) {
                if (confirm('Are you sure you want to delete this notification?')) {
                    const notificationItem = $(button).closest('.notification-item');
                    notificationItem.fadeOut(300, function() {
                        $(this).remove();
                        updateNotificationCounts();
                    });
                }
            };
            
            // Mark all notifications as read
            $('#markAllRead').on('click', function() {
                if (confirm('Mark all notifications as read?')) {
                    $('.notification-item.unread').removeClass('unread').addClass('read');
                    $('.notification-item .notification-actions button:contains("check")').fadeOut();
                    updateNotificationCounts();
                    
                    // Show success message
                    const alertHtml = `
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <i class="fas fa-check-circle me-2"></i>
                            All notifications marked as read!
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    `;
                    $('.container').first().prepend(alertHtml);
                }
            });
            
            // Clear all notifications
            $('#clearAll').on('click', function() {
                if (confirm('Are you sure you want to clear all notifications? This action cannot be undone.')) {
                    $('.notification-item').fadeOut(300, function() {
                        $(this).remove();
                        updateNotificationCounts();
                        
                        // Show empty state
                        const emptyState = `
                            <div class="text-center py-5">
                                <i class="fas fa-bell-slash text-muted" style="font-size: 3rem;"></i>
                                <h5 class="mt-3 text-muted">No notifications</h5>
                                <p class="text-muted">You're all caught up! New notifications will appear here.</p>
                            </div>
                        `;
                        $('.notifications-list').html(emptyState);
                    });
                }
            });
            
            // Update notification counts
            function updateNotificationCounts() {
                const totalCount = $('.notification-item').length;
                const unreadCount = $('.notification-item.unread').length;
                const appointmentCount = $('.notification-item[data-type="appointment"]').length;
                const paymentCount = $('.notification-item[data-type="payment"]').length;
                const systemCount = $('.notification-item[data-type="system"]').length;
                
                // Update badges
                $('.nav-link[href="#all"] .badge').text(totalCount);
                $('.nav-link[href="#unread"] .badge').text(unreadCount);
                $('.nav-link[href="#appointments"] .badge').text(appointmentCount);
                $('.nav-link[href="#payments"] .badge').text(paymentCount);
                $('.nav-link[href="#system"] .badge').text(systemCount);
                
                // Update header notification badge
                if (unreadCount > 0) {
                    $('.btn .fa-bell').parent().find('.badge').remove();
                    $('.btn .fa-bell').parent().append(`<span class="badge bg-danger position-absolute top-0 start-100 translate-middle rounded-pill">${unreadCount}</span>`);
                } else {
                    $('.btn .fa-bell').parent().find('.badge').remove();
                }
            }
            
            // Filter notifications by time
            $('.dropdown-menu a[data-filter]').on('click', function(e) {
                e.preventDefault();
                const filter = $(this).data('filter');
                
                // In a real application, this would filter notifications by date
                console.log('Filtering notifications by:', filter);
                
                // Update dropdown text
                const filterText = $(this).text();
                $(this).closest('.dropdown').find('.dropdown-toggle').html(`<i class="fas fa-filter me-2"></i>${filterText}`);
            });
            
            // Load more notifications
            $('#loadMore').on('click', function() {
                $(this).html('<i class="fas fa-spinner fa-spin me-2"></i>Loading...');
                
                // Simulate loading more notifications
                setTimeout(function() {
                    $('#loadMore').html('<i class="fas fa-chevron-down me-2"></i>Load More Notifications');
                    
                    // In a real application, this would load more notifications from the server
                    const alertHtml = `
                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                            <i class="fas fa-info-circle me-2"></i>
                            No more notifications to load.
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    `;
                    $('.container').first().prepend(alertHtml);
                }, 1000);
            });
            
            // Tab switching with filtering
            $('.nav-pills a[data-bs-toggle="pill"]').on('shown.bs.tab', function(e) {
                const target = $(e.target).attr('href');
                
                if (target === '#appointments') {
                    // Show only appointment notifications
                    $('.notification-item').hide();
                    $('.notification-item[data-type="appointment"]').show();
                } else if (target === '#payments') {
                    // Show only payment notifications
                    $('.notification-item').hide();
                    $('.notification-item[data-type="payment"]').show();
                } else if (target === '#system') {
                    // Show only system notifications
                    $('.notification-item').hide();
                    $('.notification-item[data-type="system"]').show();
                } else if (target === '#unread') {
                    // Show only unread notifications
                    $('.notification-item').hide();
                    $('.notification-item.unread').show();
                } else {
                    // Show all notifications
                    $('.notification-item').show();
                }
            });
            
            // Initialize notification counts
            updateNotificationCounts();
        });
    </script>
</body>
</html>

