<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
            </a>
            
            <div class="d-flex align-items-center ms-auto">
                <a href="order-tracking.html" class="btn btn-outline-primary me-2">
                    <i class="fas fa-truck me-1"></i>Track Order
                </a>
                <a href="products.html" class="btn btn-primary">Continue Shopping</a>
            </div>
        </div>
    </header>

    <!-- Confirmation Content -->
    <section class="confirmation-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Success Message -->
                    <div class="text-center mb-5">
                        <div class="success-icon mb-4">
                            <i class="fas fa-check-circle text-success" style="font-size: 5rem;"></i>
                        </div>
                        <h1 class="display-4 fw-bold text-success mb-3">Order Confirmed!</h1>
                        <p class="lead text-muted mb-4">
                            Thank you for your purchase. Your order has been successfully placed and is being processed.
                        </p>
                        <div class="alert alert-info d-inline-block">
                            <i class="fas fa-info-circle me-2"></i>
                            You will receive an email confirmation shortly with your order details.
                        </div>
                    </div>

                    <!-- Order Details -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-receipt me-2"></i>
                                Order Details
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h6 class="text-muted mb-2">Order Number</h6>
                                    <p class="fw-bold" id="orderNumber">#ORD-123456789</p>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-muted mb-2">Order Date</h6>
                                    <p id="orderDate">December 19, 2024</p>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h6 class="text-muted mb-2">Estimated Delivery</h6>
                                    <p id="estimatedDelivery">December 24-26, 2024</p>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-muted mb-2">Payment Method</h6>
                                    <p id="paymentMethod">Credit Card ending in ****1234</p>
                                </div>
                            </div>

                            <!-- Order Items -->
                            <h6 class="text-muted mb-3">Items Ordered</h6>
                            <div id="orderItems">
                                <!-- Items will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- Shipping Information -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white border-bottom">
                            <h5 class="mb-0">
                                <i class="fas fa-shipping-fast me-2 text-primary"></i>
                                Shipping Information
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-muted mb-2">Shipping Address</h6>
                                    <div id="shippingAddress">
                                        <!-- Address will be populated by JavaScript -->
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-muted mb-2">Shipping Method</h6>
                                    <p id="shippingMethod">Standard Shipping (5-7 business days)</p>
                                    
                                    <h6 class="text-muted mb-2 mt-3">Tracking Information</h6>
                                    <p class="mb-2">Your tracking number will be provided via email once your order ships.</p>
                                    <a href="order-tracking.html" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-truck me-1"></i>Track Your Order
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white border-bottom">
                            <h5 class="mb-0">
                                <i class="fas fa-calculator me-2 text-primary"></i>
                                Order Summary
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Subtotal:</span>
                                <span id="subtotal">$0.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Shipping:</span>
                                <span id="shipping">$0.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Tax:</span>
                                <span id="tax">$0.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-3" id="discountRow" style="display: none;">
                                <span class="text-success">Discount:</span>
                                <span class="text-success" id="discount">-$0.00</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <strong>Total Paid:</strong>
                                <strong class="text-primary" id="total">$0.00</strong>
                            </div>
                        </div>
                    </div>

                    <!-- Next Steps -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-light border-bottom">
                            <h5 class="mb-0">
                                <i class="fas fa-list-check me-2 text-primary"></i>
                                What's Next?
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-4">
                                <div class="col-md-4 text-center">
                                    <div class="next-step">
                                        <div class="step-icon bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                            <i class="fas fa-envelope text-primary fs-4"></i>
                                        </div>
                                        <h6>Email Confirmation</h6>
                                        <p class="text-muted small">You'll receive an email with your order details and receipt.</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 text-center">
                                    <div class="next-step">
                                        <div class="step-icon bg-warning bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                            <i class="fas fa-box text-warning fs-4"></i>
                                        </div>
                                        <h6>Order Processing</h6>
                                        <p class="text-muted small">We'll prepare your items for shipment within 1-2 business days.</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 text-center">
                                    <div class="next-step">
                                        <div class="step-icon bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                            <i class="fas fa-truck text-success fs-4"></i>
                                        </div>
                                        <h6>Shipping & Delivery</h6>
                                        <p class="text-muted small">Track your package and receive it at your doorstep.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="text-center mt-5">
                        <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                            <a href="products.html" class="btn btn-primary btn-lg">
                                <i class="fas fa-shopping-bag me-2"></i>Continue Shopping
                            </a>
                            <a href="order-tracking.html" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-truck me-2"></i>Track This Order
                            </a>
                            <button class="btn btn-outline-secondary btn-lg" onclick="window.print()">
                                <i class="fas fa-print me-2"></i>Print Receipt
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script>
        // Load order data
        const orderData = JSON.parse(localStorage.getItem('currentOrder'));
        
        function displayOrderDetails() {
            if (!orderData) {
                // Redirect if no order data
                window.location.href = 'products.html';
                return;
            }
            
            // Display order number and date
            document.getElementById('orderNumber').textContent = orderData.orderId;
            document.getElementById('orderDate').textContent = new Date().toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            
            // Calculate estimated delivery (5-7 days from now)
            const deliveryStart = new Date();
            const deliveryEnd = new Date();
            deliveryStart.setDate(deliveryStart.getDate() + 5);
            deliveryEnd.setDate(deliveryEnd.getDate() + 7);
            
            document.getElementById('estimatedDelivery').textContent = 
                `${deliveryStart.toLocaleDateString('en-US', { month: 'long', day: 'numeric' })} - ${deliveryEnd.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}`;
            
            // Display payment method
            const paymentMethods = {
                'credit': 'Credit Card ending in ****1234',
                'paypal': 'PayPal',
                'bank': 'Bank Transfer'
            };
            document.getElementById('paymentMethod').textContent = paymentMethods[orderData.paymentMethod] || 'Credit Card';
            
            // Display order items
            const orderItemsContainer = document.getElementById('orderItems');
            orderItemsContainer.innerHTML = orderData.items.map(item => `
                <div class="d-flex align-items-center border-bottom pb-3 mb-3">
                    <img src="${item.image}" alt="${item.name}" class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                    <div class="flex-grow-1">
                        <h6 class="mb-1">${item.name}</h6>
                        <p class="text-muted small mb-0">Quantity: ${item.quantity || 1}</p>
                    </div>
                    <span class="fw-bold">$${(item.price * (item.quantity || 1)).toFixed(2)}</span>
                </div>
            `).join('');
            
            // Display shipping address
            const shipping = orderData.shipping;
            document.getElementById('shippingAddress').innerHTML = `
                <p class="mb-1">${shipping.firstName} ${shipping.lastName}</p>
                <p class="mb-1">${shipping.address}</p>
                <p class="mb-1">${shipping.city}, ${shipping.state} ${shipping.zip}</p>
                <p class="mb-1">${shipping.phone}</p>
                <p class="mb-0">${shipping.email}</p>
            `;
            
            // Display shipping method
            const shippingMethods = {
                '15.99': 'Standard Shipping (5-7 business days)',
                '25.99': 'Express Shipping (2-3 business days)',
                '39.99': 'Overnight Shipping (Next business day)'
            };
            document.getElementById('shippingMethod').textContent = shippingMethods[orderData.shippingMethod] || 'Standard Shipping';
            
            // Calculate and display totals
            const subtotal = orderData.items.reduce((sum, item) => sum + (item.price * (item.quantity || 1)), 0);
            const shippingCost = parseFloat(orderData.shippingMethod);
            const tax = subtotal * 0.08;
            const total = subtotal + shippingCost + tax;
            
            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('shipping').textContent = `$${shippingCost.toFixed(2)}`;
            document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
            document.getElementById('total').textContent = `$${total.toFixed(2)}`;
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            displayOrderDetails();
        });
    </script>
</body>
</html>

