<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Products Store - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold mb-4">
                            Medical Products
                            <span class="text-primary d-block">& Equipment Store</span>
                        </h1>
                        <p class="lead mb-4">
                            Discover high-quality medical products, equipment, and supplies from trusted vendors. 
                            Everything you need for professional healthcare and personal wellness.
                        </p>
                        <div class="d-flex flex-column flex-sm-row gap-3">
                            <button class="btn btn-primary btn-lg" onclick="scrollToProducts()">
                                Shop Now
                                <i class="fas fa-arrow-right ms-2"></i>
                            </button>
                            <a href="#featured-products" class="btn btn-outline-primary btn-lg">
                                Featured Products
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="../assets/images/medical-equipment-hero.jpg" alt="Medical Equipment" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search and Filters Section -->
    <section class="search-section py-4 bg-white border-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="search-box">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" id="searchInput" placeholder="Search for medical products, equipment, or supplies...">
                            <button class="btn btn-primary" type="button" onclick="searchProducts()">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex gap-3 justify-content-lg-end">
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-filter me-2"></i>Category
                            </button>
                            <ul class="dropdown-menu" id="categoryFilter">
                                <li><a class="dropdown-item" href="#" data-category="all">All Categories</a></li>
                                <li><a class="dropdown-item" href="#" data-category="diagnostic">Diagnostic Equipment</a></li>
                                <li><a class="dropdown-item" href="#" data-category="medications">Medications & Supplements</a></li>
                                <li><a class="dropdown-item" href="#" data-category="mobility">Mobility Aids</a></li>
                                <li><a class="dropdown-item" href="#" data-category="first-aid">First Aid & Supplies</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-sort me-2"></i>Sort By
                            </button>
                            <ul class="dropdown-menu" id="sortFilter">
                                <li><a class="dropdown-item" href="#" data-sort="featured">Featured</a></li>
                                <li><a class="dropdown-item" href="#" data-sort="price-low">Price: Low to High</a></li>
                                <li><a class="dropdown-item" href="#" data-sort="price-high">Price: High to Low</a></li>
                                <li><a class="dropdown-item" href="#" data-sort="rating">Highest Rated</a></li>
                                <li><a class="dropdown-item" href="#" data-sort="newest">Newest</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-dollar-sign me-2"></i>Price Range
                            </button>
                            <div class="dropdown-menu p-3" style="min-width: 250px;">
                                <div class="mb-3">
                                    <label for="priceRange" class="form-label">Price Range: $<span id="priceValue">0 - 1000</span></label>
                                    <input type="range" class="form-range" id="priceRange" min="0" max="1000" value="1000" oninput="updatePriceRange(this.value)">
                                </div>
                                <button class="btn btn-primary btn-sm w-100" onclick="applyPriceFilter()">Apply Filter</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Categories -->
    <section class="categories-section py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Product Categories</h2>
                <p class="lead text-muted">Browse our comprehensive range of medical products and equipment</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="category-card card h-100 border-0 shadow-sm" data-category="diagnostic">
                        <div class="card-body text-center p-4">
                            <div class="category-icon bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-stethoscope text-primary fs-2"></i>
                            </div>
                            <h5 class="card-title mb-3">Diagnostic Equipment</h5>
                            <p class="card-text text-muted mb-4">Stethoscopes, blood pressure monitors, thermometers, and more</p>
                            <button class="btn btn-outline-primary" onclick="filterByCategory('diagnostic')">
                                Browse Category
                                <i class="fas fa-arrow-right ms-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card card h-100 border-0 shadow-sm" data-category="medications">
                        <div class="card-body text-center p-4">
                            <div class="category-icon bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-pills text-success fs-2"></i>
                            </div>
                            <h5 class="card-title mb-3">Medications & Supplements</h5>
                            <p class="card-text text-muted mb-4">Prescription drugs, vitamins, and health supplements</p>
                            <button class="btn btn-outline-primary" onclick="filterByCategory('medications')">
                                Browse Category
                                <i class="fas fa-arrow-right ms-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card card h-100 border-0 shadow-sm" data-category="mobility">
                        <div class="card-body text-center p-4">
                            <div class="category-icon bg-info bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-wheelchair text-info fs-2"></i>
                            </div>
                            <h5 class="card-title mb-3">Mobility Aids</h5>
                            <p class="card-text text-muted mb-4">Wheelchairs, walkers, crutches, and mobility equipment</p>
                            <button class="btn btn-outline-primary" onclick="filterByCategory('mobility')">
                                Browse Category
                                <i class="fas fa-arrow-right ms-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="category-card card h-100 border-0 shadow-sm" data-category="first-aid">
                        <div class="card-body text-center p-4">
                            <div class="category-icon bg-warning bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-first-aid text-warning fs-2"></i>
                            </div>
                            <h5 class="card-title mb-3">First Aid & Supplies</h5>
                            <p class="card-text text-muted mb-4">Bandages, antiseptics, first aid kits, and medical supplies</p>
                            <button class="btn btn-outline-primary" onclick="filterByCategory('first-aid')">
                                Browse Category
                                <i class="fas fa-arrow-right ms-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products-section py-5 bg-white" id="featured-products">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Featured Products</h2>
                <p class="lead text-muted">Top-rated products recommended by healthcare professionals</p>
            </div>
            
            <div class="row g-4" id="productsContainer">
                <!-- Products will be dynamically loaded here -->
            </div>
            
            <div class="text-center mt-5">
                <button class="btn btn-primary btn-lg" onclick="loadMoreProducts()">
                    <i class="fas fa-plus me-2"></i>
                    Load More Products
                </button>
            </div>
        </div>
    </section>

    <!-- Trusted Vendors -->
    <section class="vendors-section py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Trusted Vendors</h2>
                <p class="lead text-muted">Partner with certified medical equipment suppliers and manufacturers</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="vendor-card card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="vendor-logo bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-hospital text-primary fs-2"></i>
                            </div>
                            <h5 class="card-title mb-3">MedEquip Solutions</h5>
                            <p class="card-text text-muted mb-3">Leading supplier of diagnostic equipment and medical devices</p>
                            <div class="stars mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <span class="text-muted ms-2">(4.9/5)</span>
                            </div>
                            <button class="btn btn-outline-primary">
                                View Store
                                <i class="fas fa-arrow-right ms-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="vendor-card card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="vendor-logo bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-pills text-success fs-2"></i>
                            </div>
                            <h5 class="card-title mb-3">HealthCare Pharmacy</h5>
                            <p class="card-text text-muted mb-3">Certified pharmacy with wide range of medications and supplements</p>
                            <div class="stars mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                                <span class="text-muted ms-2">(4.7/5)</span>
                            </div>
                            <button class="btn btn-outline-primary">
                                View Store
                                <i class="fas fa-arrow-right ms-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="vendor-card card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="vendor-logo bg-info bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-4" style="width: 80px; height: 80px;">
                                <i class="fas fa-wheelchair text-info fs-2"></i>
                            </div>
                            <h5 class="card-title mb-3">Mobility Plus</h5>
                            <p class="card-text text-muted mb-3">Specialized in mobility aids and rehabilitation equipment</p>
                            <div class="stars mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <span class="text-muted ms-2">(4.8/5)</span>
                            </div>
                            <button class="btn btn-outline-primary">
                                View Store
                                <i class="fas fa-arrow-right ms-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
    <script>
        // Sample products data
        const products = [
            {
                id: 1,
                name: "Digital Stethoscope Pro",
                description: "Advanced digital stethoscope with noise cancellation",
                price: 299.99,
                originalPrice: null,
                image: "../assets/images/stethoscope.jpg",
                category: "diagnostic",
                rating: 4.8,
                reviews: 124,
                badge: "Best Seller",
                vendor: "MedEquip Solutions"
            },
            {
                id: 2,
                name: "Automatic Blood Pressure Monitor",
                description: "Digital BP monitor with large display and memory",
                price: 79.99,
                originalPrice: null,
                image: "../assets/images/bp-monitor.jpg",
                category: "diagnostic",
                rating: 4.6,
                reviews: 89,
                badge: "New",
                vendor: "HealthCare Devices"
            },
            {
                id: 3,
                name: "Professional First Aid Kit",
                description: "Complete first aid kit for home and office use",
                price: 49.99,
                originalPrice: null,
                image: "../assets/images/first-aid-kit.jpg",
                category: "first-aid",
                rating: 4.9,
                reviews: 156,
                badge: null,
                vendor: "Safety Plus"
            },
            {
                id: 4,
                name: "Fingertip Pulse Oximeter",
                description: "Accurate SpO2 and pulse rate measurement device",
                price: 24.99,
                originalPrice: 34.99,
                image: "../assets/images/pulse-oximeter.jpg",
                category: "diagnostic",
                rating: 4.7,
                reviews: 203,
                badge: "Sale",
                vendor: "MedEquip Solutions"
            },
            {
                id: 5,
                name: "Lightweight Wheelchair",
                description: "Foldable aluminum wheelchair with comfortable seating",
                price: 189.99,
                originalPrice: null,
                image: "../assets/images/wheelchair.jpg",
                category: "mobility",
                rating: 4.5,
                reviews: 67,
                badge: null,
                vendor: "Mobility Plus"
            },
            {
                id: 6,
                name: "Digital Thermometer Set",
                description: "Fast and accurate digital thermometer with multiple tips",
                price: 15.99,
                originalPrice: null,
                image: "../assets/images/thermometer.jpg",
                category: "diagnostic",
                rating: 4.4,
                reviews: 98,
                badge: null,
                vendor: "HealthCare Devices"
            },
            {
                id: 7,
                name: "Vitamin D3 Supplements",
                description: "High-potency vitamin D3 for bone and immune health",
                price: 19.99,
                originalPrice: null,
                image: "../assets/images/vitamin-d3.jpg",
                category: "medications",
                rating: 4.6,
                reviews: 145,
                badge: null,
                vendor: "HealthCare Pharmacy"
            },
            {
                id: 8,
                name: "Adjustable Walking Cane",
                description: "Lightweight aluminum cane with ergonomic handle",
                price: 29.99,
                originalPrice: null,
                image: "../assets/images/walking-cane.jpg",
                category: "mobility",
                rating: 4.3,
                reviews: 78,
                badge: null,
                vendor: "Mobility Plus"
            }
        ];

        let filteredProducts = [...products];
        let currentCategory = 'all';
        let currentSort = 'featured';
        let maxPrice = 1000;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
            setupEventListeners();
        });

        function setupEventListeners() {
            // Category filter
            document.querySelectorAll('#categoryFilter .dropdown-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const category = this.dataset.category;
                    filterByCategory(category);
                });
            });

            // Sort filter
            document.querySelectorAll('#sortFilter .dropdown-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const sort = this.dataset.sort;
                    sortProducts(sort);
                });
            });

            // Search functionality
            document.getElementById('searchInput').addEventListener('input', function() {
                searchProducts();
            });
        }

        function loadProducts() {
            const container = document.getElementById('productsContainer');
            container.innerHTML = '';

            filteredProducts.forEach(product => {
                const productCard = createProductCard(product);
                container.appendChild(productCard);
            });

            updateCartCount();
        }

        function createProductCard(product) {
            const col = document.createElement('div');
            col.className = 'col-lg-3 col-md-6';

            const badgeHtml = product.badge ? `<span class="badge bg-${getBadgeColor(product.badge)} position-absolute top-0 start-0 m-2">${product.badge}</span>` : '';
            const originalPriceHtml = product.originalPrice ? `<span class="text-muted text-decoration-line-through me-2">$${product.originalPrice}</span>` : '';

            col.innerHTML = `
                <div class="product-card card h-100 border-0 shadow-sm position-relative">
                    ${badgeHtml}
                    <img src="${product.image}" class="card-img-top" alt="${product.name}" style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h6 class="card-title mb-2">${product.name}</h6>
                        <p class="card-text text-muted small mb-2">${product.description}</p>
                        <div class="stars mb-2">
                            ${generateStars(product.rating)}
                            <span class="text-muted small ms-1">(${product.reviews} reviews)</span>
                        </div>
                        <div class="price mb-3">
                            ${originalPriceHtml}
                            <span class="fw-bold text-primary fs-5">$${product.price}</span>
                        </div>
                        <div class="mt-auto">
                            <button class="btn btn-primary w-100" onclick="addToCart(${product.id})">
                                <i class="fas fa-shopping-cart me-2"></i>
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            `;

            return col;
        }

        function generateStars(rating) {
            let stars = '';
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 !== 0;

            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star text-warning"></i>';
            }

            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt text-warning"></i>';
            }

            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star text-warning"></i>';
            }

            return stars;
        }

        function getBadgeColor(badge) {
            switch (badge) {
                case 'Best Seller': return 'success';
                case 'New': return 'info';
                case 'Sale': return 'danger';
                default: return 'primary';
            }
        }

        function filterByCategory(category) {
            currentCategory = category;
            applyFilters();
        }

        function sortProducts(sort) {
            currentSort = sort;
            applyFilters();
        }

        function searchProducts() {
            applyFilters();
        }

        function updatePriceRange(value) {
            maxPrice = parseInt(value);
            document.getElementById('priceValue').textContent = `0 - ${maxPrice}`;
        }

        function applyPriceFilter() {
            applyFilters();
        }

        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            // Filter products
            filteredProducts = products.filter(product => {
                // Category filter
                const categoryMatch = currentCategory === 'all' || product.category === currentCategory;
                
                // Search filter
                const searchMatch = product.name.toLowerCase().includes(searchTerm) || 
                                  product.description.toLowerCase().includes(searchTerm);
                
                // Price filter
                const priceMatch = product.price <= maxPrice;
                
                return categoryMatch && searchMatch && priceMatch;
            });

            // Sort products
            switch (currentSort) {
                case 'price-low':
                    filteredProducts.sort((a, b) => a.price - b.price);
                    break;
                case 'price-high':
                    filteredProducts.sort((a, b) => b.price - a.price);
                    break;
                case 'rating':
                    filteredProducts.sort((a, b) => b.rating - a.rating);
                    break;
                case 'newest':
                    filteredProducts.sort((a, b) => b.id - a.id);
                    break;
                default: // featured
                    filteredProducts.sort((a, b) => {
                        if (a.badge === 'Best Seller') return -1;
                        if (b.badge === 'Best Seller') return 1;
                        return b.rating - a.rating;
                    });
            }

            loadProducts();
        }

        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;

            // Get existing cart or initialize
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Check if product already in cart
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    image: product.image,
                    quantity: 1
                });
            }
            
            // Save to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));
            
            // Update cart count
            updateCartCount();
            
            // Show success message
            showNotification(`${product.name} added to cart!`, 'success');
        }

        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            document.getElementById('cartCount').textContent = totalItems;
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.top = '20px';
            notification.style.right = '20px';
            notification.style.zIndex = '9999';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        function scrollToProducts() {
            document.getElementById('featured-products').scrollIntoView({ behavior: 'smooth' });
        }

        function loadMoreProducts() {
            // Simulate loading more products
            showNotification('All products loaded!', 'info');
        }
    </script>
</body>
</html>