<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="fade-in-up">My Profile</h1>
            <p class="fade-in-up">Manage your account information and preferences</p>
        </div>
    </section>

    <!-- Profile Content -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="profile-avatar mb-3">
                                <img src="https://via.placeholder.com/120x120/008080/ffffff?text=JD" alt="Profile Picture" class="rounded-circle" width="120" height="120">
                                <button class="btn btn-sm btn-primary position-absolute bottom-0 end-0 rounded-circle" style="width: 35px; height: 35px;">
                                    <i class="fas fa-camera"></i>
                                </button>
                            </div>
                            <h5 class="mb-1">John Doe</h5>
                            <p class="text-muted mb-2">Patient</p>
                            <span class="badge bg-success">Verified Account</span>
                        </div>
                    </div>
                    
                    <!-- Navigation Menu -->
                    <div class="card shadow-sm mt-3">
                        <div class="list-group list-group-flush">
                            <a href="#personal-info" class="list-group-item list-group-item-action active" data-tab="personal-info">
                                <i class="fas fa-user me-2"></i>Personal Information
                            </a>
                            <a href="#contact-info" class="list-group-item list-group-item-action" data-tab="contact-info">
                                <i class="fas fa-envelope me-2"></i>Contact Information
                            </a>
                            <a href="#security" class="list-group-item list-group-item-action" data-tab="security">
                                <i class="fas fa-shield-alt me-2"></i>Security Settings
                            </a>
                            <a href="#preferences" class="list-group-item list-group-item-action" data-tab="preferences">
                                <i class="fas fa-cog me-2"></i>Preferences
                            </a>
                            <a href="#medical-info" class="list-group-item list-group-item-action" data-tab="medical-info">
                                <i class="fas fa-heartbeat me-2"></i>Medical Information
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="col-lg-9">
                    <!-- Personal Information Tab -->
                    <div class="tab-content active" id="personal-info">
                        <div class="card shadow-sm">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Personal Information</h5>
                                <button class="btn btn-outline-primary btn-sm" id="editPersonalInfo">
                                    <i class="fas fa-edit me-1"></i>Edit
                                </button>
                            </div>
                            <div class="card-body">
                                <form id="personalInfoForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="firstName" class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="firstName" value="John" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="lastName" class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="lastName" value="Doe" readonly>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="dateOfBirth" class="form-label">Date of Birth</label>
                                            <input type="date" class="form-control" id="dateOfBirth" value="1990-05-15" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="gender" class="form-label">Gender</label>
                                            <select class="form-select" id="gender" disabled>
                                                <option value="male" selected>Male</option>
                                                <option value="female">Female</option>
                                                <option value="other">Other</option>
                                                <option value="prefer-not-to-say">Prefer not to say</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="nationality" class="form-label">Nationality</label>
                                            <input type="text" class="form-control" id="nationality" value="American" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="occupation" class="form-label">Occupation</label>
                                            <input type="text" class="form-control" id="occupation" value="Software Engineer" readonly>
                                        </div>
                                    </div>
                                    
                                    <div class="form-actions" style="display: none;">
                                        <button type="submit" class="btn btn-primary me-2">Save Changes</button>
                                        <button type="button" class="btn btn-secondary" id="cancelPersonalEdit">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Information Tab -->
                    <div class="tab-content" id="contact-info" style="display: none;">
                        <div class="card shadow-sm">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Contact Information</h5>
                                <button class="btn btn-outline-primary btn-sm" id="editContactInfo">
                                    <i class="fas fa-edit me-1"></i>Edit
                                </button>
                            </div>
                            <div class="card-body">
                                <form id="contactInfoForm">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" value="john.doe@email.com" readonly>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="phone" class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" id="phone" value="+1 (555) 123-4567" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="emergencyContact" class="form-label">Emergency Contact</label>
                                            <input type="tel" class="form-control" id="emergencyContact" value="+1 (555) 987-6543" readonly>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Address</label>
                                        <textarea class="form-control" id="address" rows="3" readonly>123 Main Street, Apt 4B
New York, NY 10001
United States</textarea>
                                    </div>
                                    
                                    <div class="form-actions" style="display: none;">
                                        <button type="submit" class="btn btn-primary me-2">Save Changes</button>
                                        <button type="button" class="btn btn-secondary" id="cancelContactEdit">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Security Settings Tab -->
                    <div class="tab-content" id="security" style="display: none;">
                        <div class="card shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">Security Settings</h5>
                            </div>
                            <div class="card-body">
                                <!-- Change Password -->
                                <div class="mb-4">
                                    <h6>Change Password</h6>
                                    <form id="passwordForm">
                                        <div class="mb-3">
                                            <label for="currentPassword" class="form-label">Current Password</label>
                                            <input type="password" class="form-control" id="currentPassword">
                                        </div>
                                        <div class="mb-3">
                                            <label for="newPassword" class="form-label">New Password</label>
                                            <input type="password" class="form-control" id="newPassword">
                                        </div>
                                        <div class="mb-3">
                                            <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                                            <input type="password" class="form-control" id="confirmNewPassword">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Password</button>
                                    </form>
                                </div>
                                
                                <!-- Two-Factor Authentication -->
                                <div class="mb-4">
                                    <h6>Two-Factor Authentication</h6>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <p class="mb-1">Secure your account with 2FA</p>
                                            <small class="text-muted">Add an extra layer of security to your account</small>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="twoFactorAuth">
                                            <label class="form-check-label" for="twoFactorAuth">Enable 2FA</label>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Login Sessions -->
                                <div class="mb-4">
                                    <h6>Active Sessions</h6>
                                    <div class="list-group">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Current Session</strong>
                                                <br><small class="text-muted">Chrome on Windows • New York, NY</small>
                                            </div>
                                            <span class="badge bg-success">Active</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Mobile App</strong>
                                                <br><small class="text-muted">iPhone • Last seen 2 hours ago</small>
                                            </div>
                                            <button class="btn btn-outline-danger btn-sm">Revoke</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Preferences Tab -->
                    <div class="tab-content" id="preferences" style="display: none;">
                        <div class="card shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">Preferences</h5>
                            </div>
                            <div class="card-body">
                                <form id="preferencesForm">
                                    <!-- Notification Preferences -->
                                    <div class="mb-4">
                                        <h6>Notification Preferences</h6>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                            <label class="form-check-label" for="emailNotifications">
                                                Email notifications for appointments
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="smsNotifications" checked>
                                            <label class="form-check-label" for="smsNotifications">
                                                SMS reminders
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="pushNotifications">
                                            <label class="form-check-label" for="pushNotifications">
                                                Push notifications
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="marketingEmails">
                                            <label class="form-check-label" for="marketingEmails">
                                                Marketing emails and health tips
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <!-- Language and Region -->
                                    <div class="mb-4">
                                        <h6>Language and Region</h6>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="language" class="form-label">Language</label>
                                                <select class="form-select" id="language">
                                                    <option value="en" selected>English</option>
                                                    <option value="es">Spanish</option>
                                                    <option value="fr">French</option>
                                                    <option value="de">German</option>
                                                    <option value="ar">Arabic</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="timezone" class="form-label">Timezone</label>
                                                <select class="form-select" id="timezone">
                                                    <option value="EST" selected>Eastern Time (EST)</option>
                                                    <option value="CST">Central Time (CST)</option>
                                                    <option value="MST">Mountain Time (MST)</option>
                                                    <option value="PST">Pacific Time (PST)</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Privacy Settings -->
                                    <div class="mb-4">
                                        <h6>Privacy Settings</h6>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="profileVisibility" checked>
                                            <label class="form-check-label" for="profileVisibility">
                                                Make my profile visible to doctors
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="shareData">
                                            <label class="form-check-label" for="shareData">
                                                Share anonymized data for medical research
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary">Save Preferences</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Medical Information Tab -->
                    <div class="tab-content" id="medical-info" style="display: none;">
                        <div class="card shadow-sm">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Medical Information</h5>
                                <button class="btn btn-outline-primary btn-sm" id="editMedicalInfo">
                                    <i class="fas fa-edit me-1"></i>Edit
                                </button>
                            </div>
                            <div class="card-body">
                                <form id="medicalInfoForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="bloodType" class="form-label">Blood Type</label>
                                            <select class="form-select" id="bloodType" disabled>
                                                <option value="">Select Blood Type</option>
                                                <option value="A+" selected>A+</option>
                                                <option value="A-">A-</option>
                                                <option value="B+">B+</option>
                                                <option value="B-">B-</option>
                                                <option value="AB+">AB+</option>
                                                <option value="AB-">AB-</option>
                                                <option value="O+">O+</option>
                                                <option value="O-">O-</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="height" class="form-label">Height (cm)</label>
                                            <input type="number" class="form-control" id="height" value="175" readonly>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="weight" class="form-label">Weight (kg)</label>
                                            <input type="number" class="form-control" id="weight" value="70" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="bmi" class="form-label">BMI</label>
                                            <input type="text" class="form-control" id="bmi" value="22.9 (Normal)" readonly>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="allergies" class="form-label">Allergies</label>
                                        <textarea class="form-control" id="allergies" rows="3" readonly>Penicillin, Shellfish</textarea>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="medications" class="form-label">Current Medications</label>
                                        <textarea class="form-control" id="medications" rows="3" readonly>Vitamin D3 - 1000 IU daily
Multivitamin - 1 tablet daily</textarea>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="medicalHistory" class="form-label">Medical History</label>
                                        <textarea class="form-control" id="medicalHistory" rows="4" readonly>Appendectomy (2015)
Broken arm (2010)
No chronic conditions</textarea>
                                    </div>
                                    
                                    <div class="form-actions" style="display: none;">
                                        <button type="submit" class="btn btn-primary me-2">Save Changes</button>
                                        <button type="button" class="btn btn-secondary" id="cancelMedicalEdit">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
    
    <script>
        $(document).ready(function() {
            // Tab navigation
            $('.list-group-item-action').on('click', function(e) {
                e.preventDefault();
                
                // Update active tab
                $('.list-group-item-action').removeClass('active');
                $(this).addClass('active');
                
                // Show corresponding content
                const tabId = $(this).data('tab');
                $('.tab-content').hide().removeClass('active');
                $('#' + tabId).show().addClass('active');
            });
            
            // Edit functionality
            function setupEditForm(editBtnId, formId, cancelBtnId) {
                $(editBtnId).on('click', function() {
                    const form = $(formId);
                    form.find('input, select, textarea').prop('readonly', false).prop('disabled', false);
                    form.find('.form-actions').show();
                    $(this).hide();
                });
                
                $(cancelBtnId).on('click', function() {
                    const form = $(formId);
                    form.find('input, select, textarea').prop('readonly', true).prop('disabled', true);
                    form.find('.form-actions').hide();
                    $(editBtnId).show();
                });
                
                $(formId).on('submit', function(e) {
                    e.preventDefault();
                    
                    // Show success message
                    const alertHtml = `
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <i class="fas fa-check-circle me-2"></i>
                            Information updated successfully!
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    `;
                    
                    $(this).prepend(alertHtml);
                    
                    // Reset form to readonly
                    $(this).find('input, select, textarea').prop('readonly', true).prop('disabled', true);
                    $(this).find('.form-actions').hide();
                    $(editBtnId).show();
                });
            }
            
            // Setup edit forms
            setupEditForm('#editPersonalInfo', '#personalInfoForm', '#cancelPersonalEdit');
            setupEditForm('#editContactInfo', '#contactInfoForm', '#cancelContactEdit');
            setupEditForm('#editMedicalInfo', '#medicalInfoForm', '#cancelMedicalEdit');
            
            // Password form
            $('#passwordForm').on('submit', function(e) {
                e.preventDefault();
                
                const newPassword = $('#newPassword').val();
                const confirmPassword = $('#confirmNewPassword').val();
                
                if (newPassword !== confirmPassword) {
                    alert('New passwords do not match!');
                    return;
                }
                
                // Show success message
                const alertHtml = `
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        Password updated successfully!
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                `;
                
                $(this).prepend(alertHtml);
                this.reset();
            });
            
            // Preferences form
            $('#preferencesForm').on('submit', function(e) {
                e.preventDefault();
                
                // Show success message
                const alertHtml = `
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        Preferences saved successfully!
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                `;
                
                $(this).prepend(alertHtml);
            });
            
            // BMI calculation
            $('#height, #weight').on('input', function() {
                const height = parseFloat($('#height').val()) / 100; // Convert cm to m
                const weight = parseFloat($('#weight').val());
                
                if (height && weight) {
                    const bmi = (weight / (height * height)).toFixed(1);
                    let category = '';
                    
                    if (bmi < 18.5) category = 'Underweight';
                    else if (bmi < 25) category = 'Normal';
                    else if (bmi < 30) category = 'Overweight';
                    else category = 'Obese';
                    
                    $('#bmi').val(`${bmi} (${category})`);
                }
            });
        });
    </script>
</body>
</html>

