<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
     <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="d-flex align-items-center" href="index.html">
                <img src="../assets/images/medical-icons.svg" class="logo-w"> 
                
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="doctors.html">Ask Your Doctor</a></li>
                            <li><a class="dropdown-item" href="jobs.html">Find Jobs</a></li>
                            <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='shopping-cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-primary" id="cartCount">0</span>
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="window.location.href='notification.html'">
                        <i class="fas fa-bell"></i>
                    </button>
                     <div class="dropdown">
                        
                        <button class="btn btn-outline-primary me-2" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="../client-dashboard/student-dashboard.html"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header bg-light py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="h3 mb-0">Shopping Cart</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="products.html">Products</a></li>
                            <li class="breadcrumb-item active">Shopping Cart</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="products.html" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Content -->
    <section class="cart-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Cart Items -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-bottom">
                            <h5 class="mb-0">Cart Items (<span id="itemCount">0</span>)</h5>
                        </div>
                        <div class="card-body p-0">
                            <div id="cartItems">
                                <!-- Cart items will be populated by JavaScript -->
                            </div>
                            
                            <!-- Empty Cart Message -->
                            <div id="emptyCart" class="text-center py-5" style="display: none;">
                                <i class="fas fa-shopping-cart text-muted mb-3" style="font-size: 4rem;"></i>
                                <h4 class="text-muted mb-3">Your cart is empty</h4>
                                <p class="text-muted mb-4">Add some products to your cart to get started</p>
                                <a href="products.html" class="btn btn-primary">
                                    <i class="fas fa-shopping-bag me-2"></i>Start Shopping
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Coupon Code -->
                    <div class="card border-0 shadow-sm mt-4">
                        <div class="card-body">
                            <h6 class="card-title">Have a coupon code?</h6>
                            <div class="row g-3">
                                <div class="col-md-8">
                                    <input type="text" class="form-control" placeholder="Enter coupon code" id="couponCode">
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-outline-primary w-100" onclick="applyCoupon()">Apply Coupon</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <!-- Order Summary -->
                    <div class="card border-0 shadow-sm sticky-top" style="top: 100px;">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Order Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <span>Subtotal:</span>
                                <span id="subtotal">$0.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-3">
                                <span>Shipping:</span>
                                <span id="shipping">$0.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-3">
                                <span>Tax:</span>
                                <span id="tax">$0.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-3" id="discountRow" style="display: none;">
                                <span class="text-success">Discount:</span>
                                <span class="text-success" id="discount">-$0.00</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-4">
                                <strong>Total:</strong>
                                <strong class="text-primary" id="total">$0.00</strong>
                            </div>
                            
                            <button class="btn btn-primary w-100 mb-3" onclick="proceedToCheckout()" id="checkoutBtn" disabled>
                                <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                            </button>
                            
                            <div class="text-center">
                                <small class="text-muted">
                                    <i class="fas fa-shield-alt me-1"></i>
                                    Secure checkout with SSL encryption
                                </small>
                            </div>
                        </div>
                    </div>

                    <!-- Recommended Products -->
                    <div class="card border-0 shadow-sm mt-4">
                        <div class="card-header bg-white border-bottom">
                            <h6 class="mb-0">You might also like</h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="d-flex">
                                        <img src="../assets/images/medical-education.jpg" alt="Thermometer" class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Digital Thermometer</h6>
                                            <p class="text-muted small mb-1">Fast and accurate temperature readings</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="text-primary fw-bold">$19.99</span>
                                                <button class="btn btn-sm btn-outline-primary" onclick="addRecommendedToCart(5)">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <div class="d-flex">
                                        <img src="../assets/images/doctor-patient.jpg" alt="Hand Sanitizer" class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Hand Sanitizer 500ml</h6>
                                            <p class="text-muted small mb-1">70% alcohol-based sanitizer</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="text-primary fw-bold">$12.99</span>
                                                <button class="btn btn-sm btn-outline-primary" onclick="addRecommendedToCart(6)">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <div class="d-flex align-items-center mb-3">
                            <img src="../assets/images/medical-icons-white.svg" alt="Ask Your Doctor" class="me-2" style="height: 40px;">
                            
                        </div>
                        <p class="text-light">Your complete medical platform for healthcare services, career opportunities, and medical products.</p>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="doctors.html" class="text-light text-decoration-none">Ask Your Doctor</a></li>
                        <li><a href="jobs.html" class="text-light text-decoration-none">Find Jobs</a></li>
                        <li><a href="courses.html" class="text-light text-decoration-none">Courses</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Products</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="contact.html" class="text-light text-decoration-none">Help Center</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Track Order</a></li>
                        <li><a href="contact.html" class="text-light text-decoration-none">Contact Support</a></li>
                        <li><a href="faq.html" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html" class="text-light text-decoration-none">My Account</a></li>
                        <li><a href="order-tracking.html" class="text-light text-decoration-none">Order History</a></li>
                        <li><a href="products.html" class="text-light text-decoration-none">Shop</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h6 class="text-white mb-3">Connect With Us</h6>
                    <div class="social-links mb-3">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="text-light mb-0">
                        <i class="fas fa-envelope me-2"></i>
                        support@askyourdoctor.com
                    </p>
                </div>
            </div>
            
            <hr class="my-4 border-secondary">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-light mb-0">&copy; 2024 Ask Your Doctor. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-light mb-0">Made with <i class="fas fa-heart text-danger"></i> for healthcare</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/fixed_header.js"></script>
    <script>
        // Shopping cart functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let appliedCoupon = null;
        
        const products = {
            1: { id: 1, name: 'Digital Stethoscope Pro', price: 299.99, image: 'assets/images/medical-education.jpg' },
            2: { id: 2, name: 'Automatic Blood Pressure Monitor', price: 79.99, image: 'assets/images/doctor-patient.jpg' },
            3: { id: 3, name: 'Professional First Aid Kit', price: 49.99, image: 'assets/images/virtual-consultation.jpg' },
            4: { id: 4, name: 'Fingertip Pulse Oximeter', price: 24.99, image: 'assets/images/hero-consultation.jpg' },
            5: { id: 5, name: 'Digital Thermometer', price: 19.99, image: 'assets/images/medical-education.jpg' },
            6: { id: 6, name: 'Hand Sanitizer 500ml', price: 12.99, image: 'assets/images/doctor-patient.jpg' }
        };
        
        function updateCartDisplay() {
            const cartItemsContainer = document.getElementById('cartItems');
            const emptyCartMessage = document.getElementById('emptyCart');
            const cartCount = document.getElementById('cartCount');
            const itemCount = document.getElementById('itemCount');
            
            cartCount.textContent = cart.length;
            itemCount.textContent = cart.length;
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '';
                emptyCartMessage.style.display = 'block';
                document.getElementById('checkoutBtn').disabled = true;
            } else {
                emptyCartMessage.style.display = 'none';
                document.getElementById('checkoutBtn').disabled = false;
                
                cartItemsContainer.innerHTML = cart.map((item, index) => `
                    <div class="cart-item border-bottom p-4">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <img src="${item.image}" alt="${item.name}" class="img-fluid rounded" style="height: 80px; object-fit: cover;">
                            </div>
                            <div class="col-md-4">
                                <h6 class="mb-1">${item.name}</h6>
                                <p class="text-muted small mb-0">Medical Equipment</p>
                            </div>
                            <div class="col-md-2">
                                <div class="quantity-controls d-flex align-items-center">
                                    <button class="btn btn-sm btn-outline-secondary" onclick="updateQuantity(${index}, -1)">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <span class="mx-3">${item.quantity || 1}</span>
                                    <button class="btn btn-sm btn-outline-secondary" onclick="updateQuantity(${index}, 1)">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2 text-center">
                                <span class="fw-bold text-primary">$${(item.price * (item.quantity || 1)).toFixed(2)}</span>
                            </div>
                            <div class="col-md-2 text-end">
                                <button class="btn btn-sm btn-outline-danger" onclick="removeFromCart(${index})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }
            
            updateOrderSummary();
        }
        
        function updateQuantity(index, change) {
            if (!cart[index].quantity) cart[index].quantity = 1;
            cart[index].quantity += change;
            
            if (cart[index].quantity <= 0) {
                removeFromCart(index);
            } else {
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay();
            }
        }
        
        function removeFromCart(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
        }
        
        function updateOrderSummary() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * (item.quantity || 1)), 0);
            const shipping = subtotal > 100 ? 0 : 15.99;
            const tax = subtotal * 0.08;
            let discount = 0;
            
            if (appliedCoupon) {
                if (appliedCoupon.type === 'percentage') {
                    discount = subtotal * (appliedCoupon.value / 100);
                } else {
                    discount = appliedCoupon.value;
                }
            }
            
            const total = subtotal + shipping + tax - discount;
            
            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('shipping').textContent = subtotal > 100 ? 'Free' : `$${shipping.toFixed(2)}`;
            document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
            document.getElementById('total').textContent = `$${total.toFixed(2)}`;
            
            if (discount > 0) {
                document.getElementById('discountRow').style.display = 'flex';
                document.getElementById('discount').textContent = `-$${discount.toFixed(2)}`;
            } else {
                document.getElementById('discountRow').style.display = 'none';
            }
        }
        
        function applyCoupon() {
            const couponCode = document.getElementById('couponCode').value.trim().toUpperCase();
            const validCoupons = {
                'SAVE10': { type: 'percentage', value: 10, description: '10% off' },
                'WELCOME20': { type: 'percentage', value: 20, description: '20% off' },
                'FREESHIP': { type: 'fixed', value: 15.99, description: 'Free shipping' }
            };
            
            if (validCoupons[couponCode]) {
                appliedCoupon = validCoupons[couponCode];
                updateOrderSummary();
                alert(`Coupon applied successfully! You saved with ${appliedCoupon.description}`);
                document.getElementById('couponCode').value = '';
            } else {
                alert('Invalid coupon code. Please try again.');
            }
        }
        
        function addRecommendedToCart(productId) {
            const product = products[productId];
            if (product) {
                cart.push(product);
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay();
                alert('Product added to cart successfully!');
            }
        }
        
        function proceedToCheckout() {
            if (cart.length > 0) {
                window.location.href = 'checkout.html';
            }
        }
        
        // Initialize cart display on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Add quantity property to existing cart items if not present
            cart = cart.map(item => ({
                ...item,
                quantity: item.quantity || 1
            }));
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
        });
    </script>
</body>
</html>

