<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses - Student Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
    <style>
        .dashboard-sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #008080 0%, #006666 100%);
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .dashboard-content {
            margin-left: 250px;
            padding: 20px;
            min-height: 100vh;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .sidebar-brand {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-nav {
            padding: 20px 0;
        }
        
        .sidebar-nav .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            border: none;
            border-radius: 0;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background-color: rgba(255,255,255,0.1);
        }
        
        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        .course-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #008080;
            transition: transform 0.3s ease;
        }
        
        .course-card:hover {
            transform: translateY(-2px);
        }
        
        .course-thumbnail {
            width: 100%;
            height: 150px;
            background: linear-gradient(135deg, #008080, #006666);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .progress-ring {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: conic-gradient(#008080 0deg 270deg, #e9ecef 270deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .progress-ring::before {
            content: '';
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: white;
            position: absolute;
        }
        
        .progress-text {
            position: relative;
            z-index: 1;
            font-weight: bold;
            color: #008080;
            font-size: 0.9rem;
        }
        
        .sidebar-toggle {
            display: none;
        }
        
        @media (max-width: 768px) {
            .dashboard-sidebar {
                transform: translateX(-100%);
            }
            
            .dashboard-sidebar.show {
                transform: translateX(0);
            }
            
            .dashboard-content {
                margin-left: 0;
            }
            
            .sidebar-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1001;
                background: #008080;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }
        }
        
        .module-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 3px solid #008080;
        }
        
        .module-item.completed {
            border-left-color: #28a745;
            background: #f8fff8;
        }
        
        .module-item.current {
            border-left-color: #ffc107;
            background: #fffef8;
        }
        
        .assignment-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Sidebar Toggle Button (Mobile) -->
    <button class="sidebar-toggle btn" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="dashboard-sidebar" id="sidebar">
        <div class="sidebar-brand">
            <div class="d-flex align-items-center text-white">
                <img src="../assets/images/medical-icons-white.svg" alt="Logo"> 
            </div>
            <small class="text-white-50">Client Portal</small>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="student-dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-appointments.html">
                        <i class="fas fa-calendar-check"></i>
                        My Appointments
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-medical-records.html">
                        <i class="fas fa-file-medical"></i>
                        Medical Records
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="student-courses.html">
                        <i class="fas fa-graduation-cap"></i>
                        My Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-payments.html">
                        <i class="fas fa-credit-card"></i>
                        Payments & Billing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-profile.html">
                        <i class="fas fa-user"></i>
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-notifications.html">
                        <i class="fas fa-bell"></i>
                        Notifications
                        <span class="badge bg-danger ms-2">3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#settingsMenu" aria-expanded="false" aria-controls="settingsMenu">
                        <i class="fas fa-cog"></i>
                        Dashboards
                        <i class="fas fa-chevron-down float-end"></i>
                    </a>
                    <div class="collapse" id="settingsMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="../doctor-dashboard/doctor-dashboard.html">doctor Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../vendor-dashboard/vendor-dashboard.html">Vendor Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../company-dashboard/company-dashboard.html">Company Dashboard</a>
                            </li>
                        </ul>
                    </div>
                </li>  
                <li class="nav-item mt-4">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i>
                        Back to Website
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="dashboard-content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold mb-1">My Courses</h2>
                <p class="text-muted mb-0">Continue your medical education journey</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary">
                    <i class="fas fa-search me-2"></i>Browse Courses
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Enroll in Course
                </button>
            </div>
        </div>

        <!-- Course Progress Overview -->
        <div class="row g-4 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="progress-ring mx-auto mb-3">
                            <div class="progress-text">75%</div>
                        </div>
                        <h6 class="fw-bold mb-1">Overall Progress</h6>
                        <small class="text-muted">Across all courses</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="display-6 text-primary mb-2">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h4 class="fw-bold mb-1">5</h4>
                        <small class="text-muted">Active Courses</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="display-6 text-success mb-2">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h4 class="fw-bold mb-1">3</h4>
                        <small class="text-muted">Completed Courses</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <div class="display-6 text-warning mb-2">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h4 class="fw-bold mb-1">42</h4>
                        <small class="text-muted">Hours This Week</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Course Tabs -->
        <ul class="nav nav-pills mb-4" id="courseTabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="pill" href="#active-courses">
                    Active Courses <span class="badge bg-primary ms-1">5</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#completed-courses">
                    Completed <span class="badge bg-success ms-1">3</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#assignments">
                    Assignments <span class="badge bg-warning ms-1">4</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#certificates">
                    Certificates <span class="badge bg-info ms-1">3</span>
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <!-- Active Courses -->
            <div class="tab-pane fade show active" id="active-courses">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="course-card">
                            <div class="course-thumbnail">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="fw-bold mb-1">Human Anatomy & Physiology</h5>
                                    <small class="text-muted">Dr. Sarah Mitchell • 16 weeks</small>
                                </div>
                                <span class="badge bg-primary">In Progress</span>
                            </div>
                            <p class="text-muted mb-3">Comprehensive study of human body systems, including cardiovascular, respiratory, and nervous systems.</p>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small class="text-muted">Progress</small>
                                    <small class="text-muted">85% (12/15 modules)</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary flex-fill">
                                    <i class="fas fa-play me-2"></i>Continue Learning
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="course-card">
                            <div class="course-thumbnail">
                                <i class="fas fa-pills"></i>
                            </div>
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="fw-bold mb-1">Medical Terminology</h5>
                                    <small class="text-muted">Prof. Michael Chen • 8 weeks</small>
                                </div>
                                <span class="badge bg-primary">In Progress</span>
                            </div>
                            <p class="text-muted mb-3">Essential medical vocabulary and terminology used in healthcare settings and medical documentation.</p>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small class="text-muted">Progress</small>
                                    <small class="text-muted">70% (7/10 modules)</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" style="width: 70%"></div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary flex-fill">
                                    <i class="fas fa-play me-2"></i>Continue Learning
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="course-card">
                            <div class="course-thumbnail">
                                <i class="fas fa-flask"></i>
                            </div>
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="fw-bold mb-1">Pharmacology Basics</h5>
                                    <small class="text-muted">Dr. Emily Rodriguez • 12 weeks</small>
                                </div>
                                <span class="badge bg-warning">Starting Soon</span>
                            </div>
                            <p class="text-muted mb-3">Introduction to drug mechanisms, interactions, and therapeutic applications in medical practice.</p>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small class="text-muted">Progress</small>
                                    <small class="text-muted">60% (6/10 modules)</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" style="width: 60%"></div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary flex-fill">
                                    <i class="fas fa-play me-2"></i>Continue Learning
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="course-card">
                            <div class="course-thumbnail">
                                <i class="fas fa-stethoscope"></i>
                            </div>
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="fw-bold mb-1">Clinical Skills & Procedures</h5>
                                    <small class="text-muted">Dr. James Wilson • 10 weeks</small>
                                </div>
                                <span class="badge bg-primary">In Progress</span>
                            </div>
                            <p class="text-muted mb-3">Hands-on training in essential clinical procedures and patient examination techniques.</p>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small class="text-muted">Progress</small>
                                    <small class="text-muted">90% (9/10 modules)</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary flex-fill">
                                    <i class="fas fa-play me-2"></i>Continue Learning
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="course-card">
                            <div class="course-thumbnail">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="fw-bold mb-1">Medical Ethics & Law</h5>
                                    <small class="text-muted">Prof. Lisa Thompson • 6 weeks</small>
                                </div>
                                <span class="badge bg-primary">In Progress</span>
                            </div>
                            <p class="text-muted mb-3">Ethical principles and legal considerations in healthcare practice and patient care.</p>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small class="text-muted">Progress</small>
                                    <small class="text-muted">45% (3/6 modules)</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-secondary" style="width: 45%"></div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-primary flex-fill">
                                    <i class="fas fa-play me-2"></i>Continue Learning
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Completed Courses -->
            <div class="tab-pane fade" id="completed-courses">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="course-card">
                            <div class="course-thumbnail">
                                <i class="fas fa-microscope"></i>
                            </div>
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="fw-bold mb-1">Introduction to Biology</h5>
                                    <small class="text-muted">Dr. Robert Davis • Completed Dec 2024</small>
                                </div>
                                <span class="badge bg-success">Completed</span>
                            </div>
                            <p class="text-muted mb-3">Fundamental concepts in biology including cell structure, genetics, and basic life processes.</p>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small class="text-muted">Final Grade</small>
                                    <small class="text-success fw-bold">A- (92%)</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-success flex-fill">
                                    <i class="fas fa-certificate me-2"></i>View Certificate
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="course-card">
                            <div class="course-thumbnail">
                                <i class="fas fa-atom"></i>
                            </div>
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="fw-bold mb-1">General Chemistry</h5>
                                    <small class="text-muted">Prof. Maria Garcia • Completed Nov 2024</small>
                                </div>
                                <span class="badge bg-success">Completed</span>
                            </div>
                            <p class="text-muted mb-3">Chemical principles and reactions relevant to biological systems and medical applications.</p>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small class="text-muted">Final Grade</small>
                                    <small class="text-success fw-bold">B+ (88%)</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-success flex-fill">
                                    <i class="fas fa-certificate me-2"></i>View Certificate
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="course-card">
                            <div class="course-thumbnail">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="fw-bold mb-1">Medical Mathematics</h5>
                                    <small class="text-muted">Dr. Kevin Park • Completed Oct 2024</small>
                                </div>
                                <span class="badge bg-success">Completed</span>
                            </div>
                            <p class="text-muted mb-3">Mathematical concepts and calculations essential for medical practice and dosage calculations.</p>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <small class="text-muted">Final Grade</small>
                                    <small class="text-success fw-bold">A (95%)</small>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-success flex-fill">
                                    <i class="fas fa-certificate me-2"></i>View Certificate
                                </button>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Assignments -->
            <div class="tab-pane fade" id="assignments">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Upcoming Assignments</h5>
                            </div>
                            <div class="card-body">
                                <div class="assignment-card">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <h6 class="mb-1">Cardiovascular System Quiz</h6>
                                            <small class="text-muted">Human Anatomy & Physiology</small>
                                        </div>
                                        <span class="badge bg-danger">Due Tomorrow</span>
                                    </div>
                                    <p class="mb-2">Multiple choice quiz covering heart anatomy, blood circulation, and cardiac cycle.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Due: Dec 24, 2024 at 11:59 PM</small>
                                        <button class="btn btn-sm btn-primary">Start Quiz</button>
                                    </div>
                                </div>
                                
                                <div class="assignment-card">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <h6 class="mb-1">Medical Terminology Essay</h6>
                                            <small class="text-muted">Medical Terminology</small>
                                        </div>
                                        <span class="badge bg-warning">Due in 3 days</span>
                                    </div>
                                    <p class="mb-2">Write a 1000-word essay on the importance of standardized medical terminology in healthcare.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Due: Dec 26, 2024 at 11:59 PM</small>
                                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                                    </div>
                                </div>
                                
                                <div class="assignment-card">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <h6 class="mb-1">Clinical Skills Practical</h6>
                                            <small class="text-muted">Clinical Skills & Procedures</small>
                                        </div>
                                        <span class="badge bg-info">Due in 1 week</span>
                                    </div>
                                    <p class="mb-2">Demonstrate proper blood pressure measurement technique and patient communication skills.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Due: Dec 30, 2024 at 5:00 PM</small>
                                        <button class="btn btn-sm btn-outline-primary">Schedule</button>
                                    </div>
                                </div>
                                
                                <div class="assignment-card">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <h6 class="mb-1">Ethics Case Study Analysis</h6>
                                            <small class="text-muted">Medical Ethics & Law</small>
                                        </div>
                                        <span class="badge bg-secondary">Due in 2 weeks</span>
                                    </div>
                                    <p class="mb-2">Analyze a complex ethical dilemma in healthcare and propose solutions based on ethical principles.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">Due: Jan 5, 2025 at 11:59 PM</small>
                                        <button class="btn btn-sm btn-outline-primary">View Case</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Assignment Calendar</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Dec 24</span>
                                        <span class="badge bg-danger">Quiz</span>
                                    </div>
                                    <small class="text-muted">Cardiovascular System</small>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Dec 26</span>
                                        <span class="badge bg-warning">Essay</span>
                                    </div>
                                    <small class="text-muted">Medical Terminology</small>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Dec 30</span>
                                        <span class="badge bg-info">Practical</span>
                                    </div>
                                    <small class="text-muted">Clinical Skills</small>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Jan 5</span>
                                        <span class="badge bg-secondary">Analysis</span>
                                    </div>
                                    <small class="text-muted">Ethics Case Study</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Certificates -->
            <div class="tab-pane fade" id="certificates">
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="display-4 text-warning mb-3">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <h5 class="fw-bold mb-2">Introduction to Biology</h5>
                                <p class="text-muted mb-3">Completed with Grade: A- (92%)</p>
                                <small class="text-muted">Issued: December 2024</small>
                                <div class="d-grid mt-3">
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-download me-2"></i>Download
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="display-4 text-warning mb-3">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <h5 class="fw-bold mb-2">General Chemistry</h5>
                                <p class="text-muted mb-3">Completed with Grade: B+ (88%)</p>
                                <small class="text-muted">Issued: November 2024</small>
                                <div class="d-grid mt-3">
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-download me-2"></i>Download
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="display-4 text-warning mb-3">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <h5 class="fw-bold mb-2">Medical Mathematics</h5>
                                <p class="text-muted mb-3">Completed with Grade: A (95%)</p>
                                <small class="text-muted">Issued: October 2024</small>
                                <div class="d-grid mt-3">
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-download me-2"></i>Download
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Sidebar toggle for mobile
            $('#sidebarToggle').on('click', function() {
                $('#sidebar').toggleClass('show');
            });
            
            // Close sidebar when clicking outside on mobile
            $(document).on('click', function(e) {
                if ($(window).width() <= 768) {
                    if (!$(e.target).closest('#sidebar, #sidebarToggle').length) {
                        $('#sidebar').removeClass('show');
                    }
                }
            });
        });
    </script>
</body>
</html>

