<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments & Billing - Student Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
    <style>
        .dashboard-sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #008080 0%, #006666 100%);
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .dashboard-content {
            margin-left: 250px;
            padding: 20px;
            min-height: 100vh;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .sidebar-brand {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-nav {
            padding: 20px 0;
        }
        
        .sidebar-nav .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            border: none;
            border-radius: 0;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background-color: rgba(255,255,255,0.1);
        }
        
        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        .payment-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #008080;
            transition: transform 0.3s ease;
        }
        
        .payment-card:hover {
            transform: translateY(-2px);
        }
        
        .payment-method-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .payment-method-card:hover,
        .payment-method-card.selected {
            border-color: #008080;
            background: #f8ffff;
        }
        
        .sidebar-toggle {
            display: none;
        }
        
        @media (max-width: 768px) {
            .dashboard-sidebar {
                transform: translateX(-100%);
            }
            
            .dashboard-sidebar.show {
                transform: translateX(0);
            }
            
            .dashboard-content {
                margin-left: 0;
            }
            
            .sidebar-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1001;
                background: #008080;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }
        }
        
        .billing-summary {
            background: linear-gradient(135deg, #008080, #006666);
            color: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .invoice-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 3px solid #008080;
        }
        
        .invoice-item.paid {
            border-left-color: #28a745;
            background: #f8fff8;
        }
        
        .invoice-item.pending {
            border-left-color: #ffc107;
            background: #fffef8;
        }
        
        .invoice-item.overdue {
            border-left-color: #dc3545;
            background: #fff8f8;
        }
    </style>
</head>
<body>
    <!-- Sidebar Toggle Button (Mobile) -->
    <button class="sidebar-toggle btn" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="dashboard-sidebar" id="sidebar">
        <div class="sidebar-brand">
            <div class="d-flex align-items-center text-white">
                <img src="../assets/images/medical-icons-white.svg" alt="Logo"> 
            </div>
            <small class="text-white-50">Client Portal</small>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="student-dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-appointments.html">
                        <i class="fas fa-calendar-check"></i>
                        My Appointments
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-medical-records.html">
                        <i class="fas fa-file-medical"></i>
                        Medical Records
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-courses.html">
                        <i class="fas fa-graduation-cap"></i>
                        My Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="student-payments.html">
                        <i class="fas fa-credit-card"></i>
                        Payments & Billing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-profile.html">
                        <i class="fas fa-user"></i>
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-notifications.html">
                        <i class="fas fa-bell"></i>
                        Notifications
                        <span class="badge bg-danger ms-2">3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#settingsMenu" aria-expanded="false" aria-controls="settingsMenu">
                        <i class="fas fa-cog"></i>
                        Dashboards
                        <i class="fas fa-chevron-down float-end"></i>
                    </a>
                    <div class="collapse" id="settingsMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="../doctor-dashboard/doctor-dashboard.html">doctor Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../vendor-dashboard/vendor-dashboard.html">Vendor Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../company-dashboard/company-dashboard.html">Company Dashboard</a>
                            </li>
                        </ul>
                    </div>
                </li>  
                <li class="nav-item mt-4">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i>
                        Back to Website
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="dashboard-content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold mb-1">Payments & Billing</h2>
                <p class="text-muted mb-0">Manage your payments and billing information</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary">
                    <i class="fas fa-download me-2"></i>Download Receipts
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Add Payment Method
                </button>
            </div>
        </div>

        <!-- Billing Summary -->
        <div class="billing-summary">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <h3 class="fw-bold mb-1">$1,245.00</h3>
                        <p class="mb-0 opacity-75">Total Paid This Year</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <h3 class="fw-bold mb-1">$125.00</h3>
                        <p class="mb-0 opacity-75">Outstanding Balance</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <h3 class="fw-bold mb-1">$75.00</h3>
                        <p class="mb-0 opacity-75">Next Payment Due</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <h3 class="fw-bold mb-1">Dec 28</h3>
                        <p class="mb-0 opacity-75">Due Date</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Tabs -->
        <ul class="nav nav-pills mb-4" id="paymentTabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="pill" href="#payment-history">
                    Payment History
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#invoices">
                    Invoices <span class="badge bg-warning ms-1">2</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#payment-methods">
                    Payment Methods
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#billing-settings">
                    Billing Settings
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <!-- Payment History -->
            <div class="tab-pane fade show active" id="payment-history">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="fw-bold mb-0">Recent Payments</h5>
                                    <div class="d-flex gap-2">
                                        <select class="form-select form-select-sm">
                                            <option>Last 6 months</option>
                                            <option>Last year</option>
                                            <option>All time</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="payment-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Dr. Emily White - Cardiology Consultation</h6>
                                            <small class="text-muted">Dec 20, 2024 • Payment ID: #PAY-2024-001</small>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold text-success">$75.00</div>
                                            <span class="badge bg-success">Paid</span>
                                        </div>
                                    </div>
                                    <p class="mb-2"><strong>Service:</strong> Video consultation for cardiac evaluation</p>
                                    <p class="mb-2"><strong>Payment Method:</strong> Visa ending in 4532</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-receipt me-1"></i>View Receipt
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download me-1"></i>Download
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="payment-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Course Enrollment - Medical Terminology</h6>
                                            <small class="text-muted">Dec 15, 2024 • Payment ID: #PAY-2024-002</small>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold text-success">$299.00</div>
                                            <span class="badge bg-success">Paid</span>
                                        </div>
                                    </div>
                                    <p class="mb-2"><strong>Service:</strong> 8-week online course enrollment</p>
                                    <p class="mb-2"><strong>Payment Method:</strong> Mastercard ending in 8765</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-receipt me-1"></i>View Receipt
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download me-1"></i>Download
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="payment-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Dr. Michael Johnson - General Checkup</h6>
                                            <small class="text-muted">Dec 10, 2024 • Payment ID: #PAY-2024-003</small>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold text-success">$125.00</div>
                                            <span class="badge bg-success">Paid</span>
                                        </div>
                                    </div>
                                    <p class="mb-2"><strong>Service:</strong> Annual physical examination</p>
                                    <p class="mb-2"><strong>Payment Method:</strong> Visa ending in 4532</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-receipt me-1"></i>View Receipt
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download me-1"></i>Download
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="payment-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Course Enrollment - Human Anatomy & Physiology</h6>
                                            <small class="text-muted">Nov 25, 2024 • Payment ID: #PAY-2024-004</small>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold text-success">$399.00</div>
                                            <span class="badge bg-success">Paid</span>
                                        </div>
                                    </div>
                                    <p class="mb-2"><strong>Service:</strong> 16-week comprehensive course enrollment</p>
                                    <p class="mb-2"><strong>Payment Method:</strong> Mastercard ending in 8765</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-receipt me-1"></i>View Receipt
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download me-1"></i>Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Payment Summary</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="paymentChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-3">
                                    <button class="btn btn-outline-primary text-start">
                                        <i class="fas fa-credit-card me-3"></i>
                                        Make a Payment
                                    </button>
                                    <button class="btn btn-outline-success text-start">
                                        <i class="fas fa-file-invoice me-3"></i>
                                        View All Invoices
                                    </button>
                                    <button class="btn btn-outline-info text-start">
                                        <i class="fas fa-download me-3"></i>
                                        Download Tax Summary
                                    </button>
                                    <button class="btn btn-outline-warning text-start">
                                        <i class="fas fa-cog me-3"></i>
                                        Update Billing Info
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Invoices -->
            <div class="tab-pane fade" id="invoices">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Outstanding Invoices</h5>
                            </div>
                            <div class="card-body">
                                <div class="invoice-item pending">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Invoice #INV-2024-012</h6>
                                            <small class="text-muted">Dr. Sarah Lee - Mental Health Session</small>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold">$75.00</div>
                                            <span class="badge bg-warning">Pending</span>
                                        </div>
                                    </div>
                                    <p class="mb-2"><strong>Service Date:</strong> Dec 28, 2024</p>
                                    <p class="mb-2"><strong>Due Date:</strong> Jan 12, 2025</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-credit-card me-1"></i>Pay Now
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i>View Details
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download me-1"></i>Download
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="invoice-item pending">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Invoice #INV-2024-011</h6>
                                            <small class="text-muted">Course Materials - Pharmacology Basics</small>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold">$50.00</div>
                                            <span class="badge bg-warning">Pending</span>
                                        </div>
                                    </div>
                                    <p class="mb-2"><strong>Service Date:</strong> Dec 25, 2024</p>
                                    <p class="mb-2"><strong>Due Date:</strong> Jan 8, 2025</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-credit-card me-1"></i>Pay Now
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i>View Details
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download me-1"></i>Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card border-0 shadow-sm mt-4">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Paid Invoices</h5>
                            </div>
                            <div class="card-body">
                                <div class="invoice-item paid">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Invoice #INV-2024-010</h6>
                                            <small class="text-muted">Dr. Emily White - Cardiology Consultation</small>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold text-success">$75.00</div>
                                            <span class="badge bg-success">Paid</span>
                                        </div>
                                    </div>
                                    <p class="mb-2"><strong>Paid Date:</strong> Dec 20, 2024</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i>View Details
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download me-1"></i>Download
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="invoice-item paid">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Invoice #INV-2024-009</h6>
                                            <small class="text-muted">Course Enrollment - Medical Terminology</small>
                                        </div>
                                        <div class="text-end">
                                            <div class="fw-bold text-success">$299.00</div>
                                            <span class="badge bg-success">Paid</span>
                                        </div>
                                    </div>
                                    <p class="mb-2"><strong>Paid Date:</strong> Dec 15, 2024</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i>View Details
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download me-1"></i>Download
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Invoice Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Outstanding</span>
                                        <span class="fw-bold text-warning">$125.00</span>
                                    </div>
                                    <small class="text-muted">2 invoices</small>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Paid This Month</span>
                                        <span class="fw-bold text-success">$374.00</span>
                                    </div>
                                    <small class="text-muted">2 invoices</small>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Total This Year</span>
                                        <span class="fw-bold">$1,245.00</span>
                                    </div>
                                    <small class="text-muted">12 invoices</small>
                                </div>
                                
                                <div class="alert alert-warning mt-3" role="alert">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <small>You have 2 pending invoices totaling $125.00</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Methods -->
            <div class="tab-pane fade" id="payment-methods">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Saved Payment Methods</h5>
                            </div>
                            <div class="card-body">
                                <div class="payment-method-card selected mb-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <i class="fab fa-cc-visa fa-2x text-primary"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-1">Visa ending in 4532</h6>
                                                <small class="text-muted">Expires 12/2027</small>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <span class="badge bg-success">Primary</span>
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="payment-method-card mb-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <i class="fab fa-cc-mastercard fa-2x text-warning"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-1">Mastercard ending in 8765</h6>
                                                <small class="text-muted">Expires 08/2026</small>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sm btn-outline-primary">Set as Primary</button>
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="payment-method-card mb-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <i class="fab fa-paypal fa-2x text-info"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-1">PayPal Account</h6>
                                                <small class="text-muted">alex.johnson@email.com</small>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <button class="btn btn-sm btn-outline-primary">Set as Primary</button>
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>Edit</a></li>
                                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>Remove</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <button class="btn btn-primary">
                                    <i class="fas fa-plus me-2"></i>Add New Payment Method
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Security & Privacy</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-shield-alt text-success me-2"></i>
                                        <span class="fw-bold">SSL Encrypted</span>
                                    </div>
                                    <small class="text-muted">All payment information is encrypted and secure</small>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-lock text-success me-2"></i>
                                        <span class="fw-bold">PCI Compliant</span>
                                    </div>
                                    <small class="text-muted">We meet the highest security standards</small>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <i class="fas fa-eye-slash text-success me-2"></i>
                                        <span class="fw-bold">Privacy Protected</span>
                                    </div>
                                    <small class="text-muted">Your payment data is never shared</small>
                                </div>
                                
                                <div class="alert alert-info mt-3" role="alert">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <small>We use industry-standard encryption to protect your financial information.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Billing Settings -->
            <div class="tab-pane fade" id="billing-settings">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Billing Information</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-control" value="Alex">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control" value="Johnson">
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Email Address</label>
                                            <input type="email" class="form-control" value="alex.johnson@email.com">
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Billing Address</label>
                                            <input type="text" class="form-control" value="123 Main Street">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">City</label>
                                            <input type="text" class="form-control" value="New York">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">State</label>
                                            <select class="form-select">
                                                <option selected>NY</option>
                                                <option>CA</option>
                                                <option>TX</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">ZIP Code</label>
                                            <input type="text" class="form-control" value="10001">
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" value="(555) 123-4567">
                                        </div>
                                    </div>
                                    
                                    <div class="mt-4">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Update Billing Information
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Notification Preferences</h5>
                            </div>
                            <div class="card-body">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="emailInvoices" checked>
                                    <label class="form-check-label" for="emailInvoices">
                                        Email invoices
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="paymentReminders" checked>
                                    <label class="form-check-label" for="paymentReminders">
                                        Payment reminders
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="receiptEmails" checked>
                                    <label class="form-check-label" for="receiptEmails">
                                        Receipt emails
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="monthlyStatements">
                                    <label class="form-check-label" for="monthlyStatements">
                                        Monthly statements
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Auto-Pay Settings</h5>
                            </div>
                            <div class="card-body">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="autoPay">
                                    <label class="form-check-label" for="autoPay">
                                        Enable Auto-Pay
                                    </label>
                                </div>
                                <small class="text-muted">Automatically pay invoices using your primary payment method</small>
                                
                                <div class="mt-3">
                                    <label class="form-label">Auto-pay limit</label>
                                    <select class="form-select">
                                        <option>$100</option>
                                        <option>$250</option>
                                        <option>$500</option>
                                        <option>No limit</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Sidebar toggle for mobile
            $('#sidebarToggle').on('click', function() {
                $('#sidebar').toggleClass('show');
            });
            
            // Close sidebar when clicking outside on mobile
            $(document).on('click', function(e) {
                if ($(window).width() <= 768) {
                    if (!$(e.target).closest('#sidebar, #sidebarToggle').length) {
                        $('#sidebar').removeClass('show');
                    }
                }
            });
            
            // Payment Chart
            const paymentCtx = document.getElementById('paymentChart').getContext('2d');
            new Chart(paymentCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Consultations', 'Courses', 'Materials', 'Other'],
                    datasets: [{
                        data: [450, 698, 150, 97],
                        backgroundColor: [
                            '#008080',
                            '#20c997',
                            '#ffc107',
                            '#6c757d'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>

