<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Ask Your Doctor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
    <style>
        .dashboard-sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #008080 0%, #006666 100%);
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .dashboard-content {
            margin-left: 250px;
            padding: 20px;
            min-height: 100vh;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .sidebar-brand {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-nav {
            padding: 20px 0;
        }
        
        .sidebar-nav .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            border: none;
            border-radius: 0;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background-color: rgba(255,255,255,0.1);
        }
        
        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: none;
            transition: transform 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .appointment-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #008080;
        }
        
        .doctor-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #008080;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .sidebar-toggle {
            display: none;
        }
        
        @media (max-width: 768px) {
            .dashboard-sidebar {
                transform: translateX(-100%);
            }
            
            .dashboard-sidebar.show {
                transform: translateX(0);
            }
            
            .dashboard-content {
                margin-left: 0;
            }
            
            .sidebar-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1001;
                background: #008080;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }
        }
        
        .health-metric {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .progress-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: conic-gradient(#008080 0deg 270deg, #e9ecef 270deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            position: relative;
        }
        
        .progress-circle::before {
            content: '';
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            position: absolute;
        }
        
        .progress-text {
            position: relative;
            z-index: 1;
            font-weight: bold;
            color: #008080;
        }
    </style>
</head>
<body>
    <!-- Sidebar Toggle Button (Mobile) -->
    <button class="sidebar-toggle btn" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="dashboard-sidebar" id="sidebar">
        <div class="sidebar-brand">
            <div class="d-flex align-items-center text-white">
                <img src="../assets/images/medical-icons-white.svg"> 
            </div>
            <small class="text-white-50">Client Portal</small>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="student-dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-appointments.html">
                        <i class="fas fa-calendar-check"></i>
                        My Appointments
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-medical-records.html">
                        <i class="fas fa-file-medical"></i>
                        Medical Records
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-courses.html">
                        <i class="fas fa-graduation-cap"></i>
                        My Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-payments.html">
                        <i class="fas fa-credit-card"></i>
                        Payments & Billing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-profile.html">
                        <i class="fas fa-user"></i>
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-notifications.html">
                        <i class="fas fa-bell"></i>
                        Notifications
                        <span class="badge bg-danger ms-2">3</span>
                    </a>
                </li>
                <!--drop down menu with 3 items-->
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#settingsMenu" aria-expanded="false" aria-controls="settingsMenu">
                        <i class="fas fa-cog"></i>
                        Dashboards
                        <i class="fas fa-chevron-down float-end"></i>
                    </a>
                    <div class="collapse" id="settingsMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="../doctor-dashboard/doctor-dashboard.html">doctor Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../vendor-dashboard/vendor-dashboard.html">Vendor Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../company-dashboard/company-dashboard.html">Company Dashboard</a>
                            </li>
                        </ul>
                    </div>
                </li>  


                <li class="nav-item mt-4">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i>
                        Back to Website
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="dashboard-content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold mb-1">Welcome back, Alex Johnson</h2>
                <p class="text-muted mb-0">Here's your health and learning overview</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary">
                    <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-video me-2"></i>Emergency Consultation
                </button>
            </div>
        </div>

        <!-- Health & Learning Stats -->
        <div class="row g-4 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="stats-card">
                    <div class="stats-icon bg-primary bg-opacity-10">
                        <i class="fas fa-calendar-check text-primary"></i>
                    </div>
                    <h3 class="fw-bold mb-1">3</h3>
                    <p class="text-muted mb-0">Upcoming Appointments</p>
                    <small class="text-success">
                        <i class="fas fa-arrow-up me-1"></i>Next: Tomorrow 2:00 PM
                    </small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stats-card">
                    <div class="stats-icon bg-success bg-opacity-10">
                        <i class="fas fa-graduation-cap text-success"></i>
                    </div>
                    <h3 class="fw-bold mb-1">5</h3>
                    <p class="text-muted mb-0">Active Courses</p>
                    <small class="text-info">
                        <i class="fas fa-info-circle me-1"></i>75% average progress
                    </small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stats-card">
                    <div class="stats-icon bg-warning bg-opacity-10">
                        <i class="fas fa-heartbeat text-warning"></i>
                    </div>
                    <h3 class="fw-bold mb-1">Good</h3>
                    <p class="text-muted mb-0">Health Status</p>
                    <small class="text-success">
                        <i class="fas fa-check me-1"></i>All vitals normal
                    </small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="stats-card">
                    <div class="stats-icon bg-info bg-opacity-10">
                        <i class="fas fa-bell text-info"></i>
                    </div>
                    <h3 class="fw-bold mb-1">3</h3>
                    <p class="text-muted mb-0">New Notifications</p>
                    <small class="text-warning">
                        <i class="fas fa-exclamation-triangle me-1"></i>1 urgent
                    </small>
                </div>
            </div>
        </div>

        <!-- Main Dashboard Content -->
        <div class="row g-4">
            <div class="col-lg-8">
                <!-- Upcoming Appointments -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0 pb-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold mb-0">Upcoming Appointments</h5>
                            <a href="student-appointments.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="appointment-card">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="doctor-avatar me-3">EW</div>
                                    <div>
                                        <h6 class="mb-1">Dr. Emily White</h6>
                                        <p class="text-muted mb-0">Cardiology Consultation</p>
                                        <small class="text-primary">
                                            <i class="fas fa-clock me-1"></i>Tomorrow, 2:00 PM - 2:30 PM
                                        </small>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-video"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="appointment-card">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="doctor-avatar me-3">MJ</div>
                                    <div>
                                        <h6 class="mb-1">Dr. Michael Johnson</h6>
                                        <p class="text-muted mb-0">General Checkup</p>
                                        <small class="text-primary">
                                            <i class="fas fa-clock me-1"></i>Dec 26, 10:00 AM - 10:30 AM
                                        </small>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-video"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="appointment-card">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center">
                                    <div class="doctor-avatar me-3">SL</div>
                                    <div>
                                        <h6 class="mb-1">Dr. Sarah Lee</h6>
                                        <p class="text-muted mb-0">Mental Health Session</p>
                                        <small class="text-primary">
                                            <i class="fas fa-clock me-1"></i>Dec 28, 3:00 PM - 4:00 PM
                                        </small>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-video"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course Progress -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 pb-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold mb-0">Course Progress</h5>
                            <a href="student-courses.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="card border">
                                    <div class="card-body">
                                        <h6 class="card-title">Human Anatomy</h6>
                                        <div class="progress mb-2">
                                            <div class="progress-bar bg-success" style="width: 85%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">85% Complete</small>
                                            <small class="text-muted">12/15 modules</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border">
                                    <div class="card-body">
                                        <h6 class="card-title">Medical Terminology</h6>
                                        <div class="progress mb-2">
                                            <div class="progress-bar bg-primary" style="width: 70%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">70% Complete</small>
                                            <small class="text-muted">7/10 modules</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border">
                                    <div class="card-body">
                                        <h6 class="card-title">Pharmacology Basics</h6>
                                        <div class="progress mb-2">
                                            <div class="progress-bar bg-warning" style="width: 60%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">60% Complete</small>
                                            <small class="text-muted">6/10 modules</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border">
                                    <div class="card-body">
                                        <h6 class="card-title">Clinical Skills</h6>
                                        <div class="progress mb-2">
                                            <div class="progress-bar bg-info" style="width: 90%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <small class="text-muted">90% Complete</small>
                                            <small class="text-muted">9/10 modules</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <!-- Health Summary -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0 pb-0">
                        <h5 class="fw-bold mb-0">Health Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="health-metric">
                                    <div class="progress-circle">
                                        <div class="progress-text">120/80</div>
                                    </div>
                                    <small class="text-muted">Blood Pressure</small>
                                    <div class="text-success">Normal</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="health-metric">
                                    <div class="progress-circle">
                                        <div class="progress-text">72</div>
                                    </div>
                                    <small class="text-muted">Heart Rate</small>
                                    <div class="text-success">Normal</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="health-metric">
                                    <div class="progress-circle">
                                        <div class="progress-text">98.6°F</div>
                                    </div>
                                    <small class="text-muted">Temperature</small>
                                    <div class="text-success">Normal</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="health-metric">
                                    <div class="progress-circle">
                                        <div class="progress-text">22.5</div>
                                    </div>
                                    <small class="text-muted">BMI</small>
                                    <div class="text-success">Healthy</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="student-medical-records.html" class="btn btn-outline-primary btn-sm">View Full Report</a>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-0 pb-0">
                        <h5 class="fw-bold mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-3">
                            <a href="student-appointments.html" class="btn btn-outline-primary text-start">
                                <i class="fas fa-calendar-plus me-3"></i>
                                Book New Appointment
                            </a>
                            <a href="student-courses.html" class="btn btn-outline-success text-start">
                                <i class="fas fa-play me-3"></i>
                                Continue Learning
                            </a>
                            <a href="student-medical-records.html" class="btn btn-outline-info text-start">
                                <i class="fas fa-file-medical me-3"></i>
                                View Medical Records
                            </a>
                            <a href="student-payments.html" class="btn btn-outline-warning text-start">
                                <i class="fas fa-credit-card me-3"></i>
                                Manage Payments
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 pb-0">
                        <h5 class="fw-bold mb-0">Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <div class="bg-success rounded-circle p-2 me-3">
                                    <i class="fas fa-check text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0" style="font-size: 14px;">Completed Module</h6>
                                    <small class="text-muted">Human Anatomy - Chapter 12</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <div class="bg-primary rounded-circle p-2 me-3">
                                    <i class="fas fa-calendar text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0" style="font-size: 14px;">Appointment Confirmed</h6>
                                    <small class="text-muted">Dr. Emily White - Tomorrow 2:00 PM</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <div class="bg-info rounded-circle p-2 me-3">
                                    <i class="fas fa-file-medical text-white"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0" style="font-size: 14px;">Lab Results Available</h6>
                                    <small class="text-muted">Blood work from Dec 20</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <small class="text-muted">View all activity in notifications</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Sidebar toggle for mobile
            $('#sidebarToggle').on('click', function() {
                $('#sidebar').toggleClass('show');
            });
            
            // Close sidebar when clicking outside on mobile
            $(document).on('click', function(e) {
                if ($(window).width() <= 768) {
                    if (!$(e.target).closest('#sidebar, #sidebarToggle').length) {
                        $('#sidebar').removeClass('show');
                    }
                }
            });
        });
    </script>
</body>
</html>

