<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Records - Student Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="../assets/css/style.css" rel="stylesheet">
    
    <style>
        .dashboard-sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #008080 0%, #006666 100%);
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .dashboard-content {
            margin-left: 250px;
            padding: 20px;
            min-height: 100vh;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .sidebar-brand {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-nav {
            padding: 20px 0;
        }
        
        .sidebar-nav .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            border: none;
            border-radius: 0;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background-color: rgba(255,255,255,0.1);
        }
        
        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 10px;
        }
        
        .medical-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #008080;
            transition: transform 0.3s ease;
        }
        
        .medical-card:hover {
            transform: translateY(-2px);
        }
        
        .vital-metric {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 15px;
        }
        
        .vital-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin: 0 auto 10px;
        }
        
        .sidebar-toggle {
            display: none;
        }
        
        @media (max-width: 768px) {
            .dashboard-sidebar {
                transform: translateX(-100%);
            }
            
            .dashboard-sidebar.show {
                transform: translateX(0);
            }
            
            .dashboard-content {
                margin-left: 0;
            }
            
            .sidebar-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1001;
                background: #008080;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .lab-result {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 3px solid #008080;
        }
        
        .status-normal { border-left-color: #28a745; }
        .status-high { border-left-color: #dc3545; }
        .status-low { border-left-color: #ffc107; }
    </style>
</head>
<body>
    <!-- Sidebar Toggle Button (Mobile) -->
    <button class="sidebar-toggle btn" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="dashboard-sidebar" id="sidebar">
        <div class="sidebar-brand">
            <div class="d-flex align-items-center text-white">
                <img src="../assets/images/medical-icons-white.svg" alt="Logo"> 
            </div>
            <small class="text-white-50">Client Portal</small>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="student-dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-appointments.html">
                        <i class="fas fa-calendar-check"></i>
                        My Appointments
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="student-medical-records.html">
                        <i class="fas fa-file-medical"></i>
                        Medical Records
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-courses.html">
                        <i class="fas fa-graduation-cap"></i>
                        My Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-payments.html">
                        <i class="fas fa-credit-card"></i>
                        Payments & Billing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-profile.html">
                        <i class="fas fa-user"></i>
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="student-notifications.html">
                        <i class="fas fa-bell"></i>
                        Notifications
                        <span class="badge bg-danger ms-2">3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#settingsMenu" aria-expanded="false" aria-controls="settingsMenu">
                        <i class="fas fa-cog"></i>
                        Dashboards
                        <i class="fas fa-chevron-down float-end"></i>
                    </a>
                    <div class="collapse" id="settingsMenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" href="../doctor-dashboard/doctor-dashboard.html">doctor Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../vendor-dashboard/vendor-dashboard.html">Vendor Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../company-dashboard/company-dashboard.html">Company Dashboard</a>
                            </li>
                        </ul>
                    </div>
                </li>  
                <li class="nav-item mt-4">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i>
                        Back to Website
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="dashboard-content">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold mb-1">Medical Records</h2>
                <p class="text-muted mb-0">Your complete health information and history</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary">
                    <i class="fas fa-download me-2"></i>Export Records
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Add Health Data
                </button>
            </div>
        </div>

        <!-- Current Vitals -->
        <div class="row g-4 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="vital-metric">
                    <div class="vital-icon bg-danger bg-opacity-10">
                        <i class="fas fa-heartbeat text-danger"></i>
                    </div>
                    <h4 class="fw-bold mb-1">72 BPM</h4>
                    <p class="text-muted mb-0">Heart Rate</p>
                    <small class="text-success">Normal</small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="vital-metric">
                    <div class="vital-icon bg-primary bg-opacity-10">
                        <i class="fas fa-thermometer-half text-primary"></i>
                    </div>
                    <h4 class="fw-bold mb-1">98.6°F</h4>
                    <p class="text-muted mb-0">Temperature</p>
                    <small class="text-success">Normal</small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="vital-metric">
                    <div class="vital-icon bg-success bg-opacity-10">
                        <i class="fas fa-weight text-success"></i>
                    </div>
                    <h4 class="fw-bold mb-1">150 lbs</h4>
                    <p class="text-muted mb-0">Weight</p>
                    <small class="text-info">BMI: 22.5</small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="vital-metric">
                    <div class="vital-icon bg-warning bg-opacity-10">
                        <i class="fas fa-tint text-warning"></i>
                    </div>
                    <h4 class="fw-bold mb-1">120/80</h4>
                    <p class="text-muted mb-0">Blood Pressure</p>
                    <small class="text-success">Normal</small>
                </div>
            </div>
        </div>

        <!-- Medical Records Tabs -->
        <ul class="nav nav-pills mb-4" id="medicalTabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="pill" href="#health-summary">
                    Health Summary
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#lab-results">
                    Lab Results
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#medications">
                    Medications
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#allergies">
                    Allergies
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#immunizations">
                    Immunizations
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <!-- Health Summary -->
            <div class="tab-pane fade show active" id="health-summary">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <!-- Recent Consultations -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Recent Consultations</h5>
                            </div>
                            <div class="card-body">
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Dr. Emily White - Cardiology</h6>
                                            <small class="text-muted">Dec 20, 2024</small>
                                        </div>
                                        <span class="badge bg-success">Completed</span>
                                    </div>
                                    <p class="mb-2"><strong>Diagnosis:</strong> Routine cardiac evaluation - Normal findings</p>
                                    <p class="mb-2"><strong>Treatment:</strong> Continue current lifestyle, follow-up in 6 months</p>
                                    <p class="mb-0"><strong>Notes:</strong> Blood pressure well controlled, no concerning symptoms</p>
                                </div>
                                
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Dr. Michael Johnson - General Practice</h6>
                                            <small class="text-muted">Dec 15, 2024</small>
                                        </div>
                                        <span class="badge bg-success">Completed</span>
                                    </div>
                                    <p class="mb-2"><strong>Diagnosis:</strong> Upper respiratory infection</p>
                                    <p class="mb-2"><strong>Treatment:</strong> Rest, fluids, over-the-counter medications</p>
                                    <p class="mb-0"><strong>Notes:</strong> Symptoms resolved within 7 days as expected</p>
                                </div>
                                
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Dr. Sarah Lee - Mental Health</h6>
                                            <small class="text-muted">Dec 10, 2024</small>
                                        </div>
                                        <span class="badge bg-success">Completed</span>
                                    </div>
                                    <p class="mb-2"><strong>Session Type:</strong> Stress management counseling</p>
                                    <p class="mb-2"><strong>Focus:</strong> Academic stress and time management</p>
                                    <p class="mb-0"><strong>Recommendations:</strong> Mindfulness techniques, regular exercise</p>
                                </div>
                            </div>
                        </div>

                        <!-- Health Trends Chart -->
                        <div class="chart-container">
                            <h5 class="fw-bold mb-3">Health Trends</h5>
                            <canvas id="healthTrendsChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <!-- Health Overview -->
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Health Overview</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <small class="text-muted">Blood Type</small>
                                    <div class="fw-bold">O+</div>
                                </div>
                                <div class="mb-3">
                                    <small class="text-muted">Height</small>
                                    <div class="fw-bold">5'8" (173 cm)</div>
                                </div>
                                <div class="mb-3">
                                    <small class="text-muted">Emergency Contact</small>
                                    <div class="fw-bold">Jane Johnson</div>
                                    <small class="text-muted">(555) 123-4567</small>
                                </div>
                                <div class="mb-3">
                                    <small class="text-muted">Primary Care Physician</small>
                                    <div class="fw-bold">Dr. Michael Johnson</div>
                                    <small class="text-muted">General Practice</small>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-3">
                                    <button class="btn btn-outline-primary text-start">
                                        <i class="fas fa-calendar-plus me-3"></i>
                                        Schedule Checkup
                                    </button>
                                    <button class="btn btn-outline-success text-start">
                                        <i class="fas fa-pills me-3"></i>
                                        Refill Prescription
                                    </button>
                                    <button class="btn btn-outline-info text-start">
                                        <i class="fas fa-download me-3"></i>
                                        Download Records
                                    </button>
                                    <button class="btn btn-outline-warning text-start">
                                        <i class="fas fa-share me-3"></i>
                                        Share with Doctor
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lab Results -->
            <div class="tab-pane fade" id="lab-results">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="fw-bold mb-0">Recent Lab Results</h5>
                                    <small class="text-muted">Last updated: Dec 20, 2024</small>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="lab-result status-normal">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Complete Blood Count (CBC)</h6>
                                            <small class="text-muted">Dec 20, 2024</small>
                                        </div>
                                        <span class="badge bg-success">Normal</span>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <small class="text-muted">White Blood Cells</small>
                                            <div>6.8 K/uL</div>
                                        </div>
                                        <div class="col-md-4">
                                            <small class="text-muted">Red Blood Cells</small>
                                            <div>4.5 M/uL</div>
                                        </div>
                                        <div class="col-md-4">
                                            <small class="text-muted">Hemoglobin</small>
                                            <div>14.2 g/dL</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="lab-result status-normal">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Lipid Panel</h6>
                                            <small class="text-muted">Dec 20, 2024</small>
                                        </div>
                                        <span class="badge bg-success">Normal</span>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <small class="text-muted">Total Cholesterol</small>
                                            <div>185 mg/dL</div>
                                        </div>
                                        <div class="col-md-4">
                                            <small class="text-muted">HDL</small>
                                            <div>55 mg/dL</div>
                                        </div>
                                        <div class="col-md-4">
                                            <small class="text-muted">LDL</small>
                                            <div>110 mg/dL</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="lab-result status-normal">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Basic Metabolic Panel</h6>
                                            <small class="text-muted">Dec 20, 2024</small>
                                        </div>
                                        <span class="badge bg-success">Normal</span>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <small class="text-muted">Glucose</small>
                                            <div>92 mg/dL</div>
                                        </div>
                                        <div class="col-md-4">
                                            <small class="text-muted">Creatinine</small>
                                            <div>0.9 mg/dL</div>
                                        </div>
                                        <div class="col-md-4">
                                            <small class="text-muted">BUN</small>
                                            <div>15 mg/dL</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="lab-result status-low">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-1">Vitamin D</h6>
                                            <small class="text-muted">Dec 20, 2024</small>
                                        </div>
                                        <span class="badge bg-warning">Low</span>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-6">
                                            <small class="text-muted">25-Hydroxy Vitamin D</small>
                                            <div>22 ng/mL</div>
                                        </div>
                                        <div class="col-md-6">
                                            <small class="text-warning">Recommended: 30-100 ng/mL</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Lab History</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Dec 20, 2024</span>
                                        <span class="badge bg-success">Complete</span>
                                    </div>
                                    <small class="text-muted">Annual Physical Labs</small>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Sep 15, 2024</span>
                                        <span class="badge bg-success">Complete</span>
                                    </div>
                                    <small class="text-muted">Follow-up Lipid Panel</small>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between">
                                        <span>Jun 10, 2024</span>
                                        <span class="badge bg-success">Complete</span>
                                    </div>
                                    <small class="text-muted">Pre-employment Physical</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Medications -->
            <div class="tab-pane fade" id="medications">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Current Medications</h5>
                            </div>
                            <div class="card-body">
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Vitamin D3 (Cholecalciferol)</h6>
                                            <small class="text-muted">Prescribed by Dr. Michael Johnson</small>
                                        </div>
                                        <span class="badge bg-success">Active</span>
                                    </div>
                                    <p class="mb-2"><strong>Dosage:</strong> 2000 IU daily</p>
                                    <p class="mb-2"><strong>Instructions:</strong> Take with food, preferably with largest meal</p>
                                    <p class="mb-0"><strong>Refills:</strong> 5 remaining | <strong>Expires:</strong> Jun 20, 2025</p>
                                </div>
                                
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Multivitamin</h6>
                                            <small class="text-muted">Over-the-counter supplement</small>
                                        </div>
                                        <span class="badge bg-info">Supplement</span>
                                    </div>
                                    <p class="mb-2"><strong>Dosage:</strong> 1 tablet daily</p>
                                    <p class="mb-2"><strong>Instructions:</strong> Take with breakfast</p>
                                    <p class="mb-0"><strong>Notes:</strong> General health maintenance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Medication History</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <h6 class="mb-1">Amoxicillin</h6>
                                    <small class="text-muted">Dec 15-22, 2024</small>
                                    <div class="text-success">Completed</div>
                                </div>
                                <div class="mb-3">
                                    <h6 class="mb-1">Ibuprofen</h6>
                                    <small class="text-muted">As needed</small>
                                    <div class="text-info">PRN</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Allergies -->
            <div class="tab-pane fade" id="allergies">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Known Allergies</h5>
                            </div>
                            <div class="card-body">
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Penicillin</h6>
                                            <small class="text-muted">Drug Allergy</small>
                                        </div>
                                        <span class="badge bg-danger">Severe</span>
                                    </div>
                                    <p class="mb-2"><strong>Reaction:</strong> Hives, difficulty breathing</p>
                                    <p class="mb-0"><strong>First Occurrence:</strong> Age 12 (2010)</p>
                                </div>
                                
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Shellfish</h6>
                                            <small class="text-muted">Food Allergy</small>
                                        </div>
                                        <span class="badge bg-warning">Moderate</span>
                                    </div>
                                    <p class="mb-2"><strong>Reaction:</strong> Nausea, stomach cramps</p>
                                    <p class="mb-0"><strong>First Occurrence:</strong> Age 16 (2014)</p>
                                </div>
                                
                                <div class="alert alert-warning" role="alert">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>Important:</strong> Always inform healthcare providers about these allergies before any treatment.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Emergency Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <small class="text-muted">EpiPen Prescribed</small>
                                    <div class="fw-bold text-danger">No</div>
                                </div>
                                <div class="mb-3">
                                    <small class="text-muted">Medical Alert Bracelet</small>
                                    <div class="fw-bold text-success">Yes</div>
                                </div>
                                <div class="mb-3">
                                    <small class="text-muted">Emergency Contact</small>
                                    <div class="fw-bold">Jane Johnson</div>
                                    <small class="text-muted">(555) 123-4567</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Immunizations -->
            <div class="tab-pane fade" id="immunizations">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Immunization Record</h5>
                            </div>
                            <div class="card-body">
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">COVID-19 Vaccine (Pfizer-BioNTech)</h6>
                                            <small class="text-muted">mRNA vaccine</small>
                                        </div>
                                        <span class="badge bg-success">Up to Date</span>
                                    </div>
                                    <p class="mb-2"><strong>Primary Series:</strong> Completed Mar 2021</p>
                                    <p class="mb-2"><strong>Booster 1:</strong> Sep 2021</p>
                                    <p class="mb-0"><strong>Booster 2:</strong> Mar 2022</p>
                                </div>
                                
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Influenza Vaccine</h6>
                                            <small class="text-muted">Annual vaccination</small>
                                        </div>
                                        <span class="badge bg-success">Current</span>
                                    </div>
                                    <p class="mb-2"><strong>2024 Season:</strong> Oct 15, 2024</p>
                                    <p class="mb-0"><strong>Next Due:</strong> Oct 2025</p>
                                </div>
                                
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">Tdap (Tetanus, Diphtheria, Pertussis)</h6>
                                            <small class="text-muted">10-year booster</small>
                                        </div>
                                        <span class="badge bg-success">Current</span>
                                    </div>
                                    <p class="mb-2"><strong>Last Dose:</strong> Jun 2020</p>
                                    <p class="mb-0"><strong>Next Due:</strong> Jun 2030</p>
                                </div>
                                
                                <div class="medical-card">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <div>
                                            <h6 class="mb-1">MMR (Measles, Mumps, Rubella)</h6>
                                            <small class="text-muted">Childhood vaccination</small>
                                        </div>
                                        <span class="badge bg-success">Complete</span>
                                    </div>
                                    <p class="mb-2"><strong>Dose 1:</strong> Age 12 months (2000)</p>
                                    <p class="mb-0"><strong>Dose 2:</strong> Age 4 years (2003)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0">
                                <h5 class="fw-bold mb-0">Upcoming Vaccines</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <h6 class="mb-1">Influenza 2025</h6>
                                    <small class="text-muted">Due: October 2025</small>
                                    <div class="text-warning">Upcoming</div>
                                </div>
                                <div class="mb-3">
                                    <h6 class="mb-1">Tdap Booster</h6>
                                    <small class="text-muted">Due: June 2030</small>
                                    <div class="text-info">Future</div>
                                </div>
                                
                                <div class="alert alert-info mt-3" role="alert">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <small>Consult with your healthcare provider about travel vaccines if planning international trips.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Sidebar toggle for mobile
            $('#sidebarToggle').on('click', function() {
                $('#sidebar').toggleClass('show');
            });
            
            // Close sidebar when clicking outside on mobile
            $(document).on('click', function(e) {
                if ($(window).width() <= 768) {
                    if (!$(e.target).closest('#sidebar, #sidebarToggle').length) {
                        $('#sidebar').removeClass('show');
                    }
                }
            });
            
            // Health Trends Chart
            const healthCtx = document.getElementById('healthTrendsChart').getContext('2d');
            new Chart(healthCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Weight (lbs)',
                        data: [155, 154, 152, 151, 150, 149, 150, 151, 150, 149, 150, 150],
                        borderColor: '#008080',
                        backgroundColor: 'rgba(0, 128, 128, 0.1)',
                        tension: 0.4,
                        yAxisID: 'y'
                    }, {
                        label: 'Blood Pressure (Systolic)',
                        data: [125, 122, 120, 118, 120, 119, 120, 121, 120, 119, 120, 120],
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.4,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Weight (lbs)'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Blood Pressure (mmHg)'
                            },
                            grid: {
                                drawOnChartArea: false,
                            },
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>

