/* Custom CSS for Ask Your Doctor Website */

/* Root Variables */
:root {
    --primary-color: #008080;
    --primary-dark: #006666;
    --primary-light: #00a0a0;
    --secondary-color: #f8f9fa;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --font-family: 'Inter', sans-serif;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --transition: all 0.3s ease;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dropdown-item.active{
    background-color:#007b7b ;
}
.page-link{
    background-color: #ffffff;
    color: #007b7b;
}
.page-item.active{
    background-color: #007b7b;
    color: white;
}
.active > .page-link, .page-link.active {
    background-color: #007b7b;
    color: white;
    border: #006666;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--white);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--gray-800);
}

.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
    font-weight: 700;
}

p {
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 400;
}

/* Custom Bootstrap Overrides */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 128, 128, 0.25);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 128, 128, 0.25);
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    background-color: #008080 !important;
    color: var(--white) !important;
}
.card-body {
    transition: background-color 0.4s cubic-bezier(0.4,0,0.2,1), 
                padding 0.4s cubic-bezier(0.4,0,0.2,1), 
                box-shadow 0.4s cubic-bezier(0.4,0,0.2,1), 
                border-radius 0.4s cubic-bezier(0.4,0,0.2,1);
}

.card-body:hover{
    background-color: #F0F2F3;
    padding: 13px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
    
}

.nav-pills .nav-link{
    color: #008080 !important;
}
.text-muted{
    --bs-text-opacity: 1;
  color: var(--bs-secondary-color) !important;
}

.accordion-button:not(.collapsed){
  color: #fff !important;
  background-color: #008080 !important;
}

.accordion-button:focus{
    z-index: 0 !important;
  border-color: none !important;
  outline: 0;
  box-shadow: none !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

/* Header Styles */
.navbar {
    background-color: var(--white) !important;
    padding: 1rem 0;
    transition: var(--transition);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--gray-800) !important;
    transition: var(--transition);
}

.navbar-brand:hover {
    color: var(--primary-color) !important;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: rgb(0, 0, 0) !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--primary-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.dropdown-menu {
    border: none;
    box-shadow: var(--box-shadow-lg);
    border-radius: var(--border-radius);
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--white) 100%);
    display: flex;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.hero-content .text-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-image img {
    border-radius: 1rem;
    box-shadow: var(--box-shadow-lg);
    transition: var(--transition);
}

.hero-image img:hover {
    transform: scale(1.02);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.15);
}

/* Services Section */
.services-section {
    padding: 5rem 0;
}

.service-card {
    transition: var(--transition);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-lg);
}

.service-icon {
    transition: var(--transition);
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--white) 100%);
}

.feature-item {
    transition: var(--transition);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.feature-item:hover {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    transform: translateX(10px);
}

.feature-icon {
    transition: var(--transition);
    color: white !important;
}
.feature-icon i {
    color: white !important;
}

.feature-item:hover .feature-icon {
    background-color: var(--primary-color) !important;
}

.feature-item:hover .feature-icon i {
    color: var(--white) !important;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
}

.testimonial-card {
    transition: var(--transition);
    border-radius: var(--border-radius);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.stars i {
    font-size: 1rem;
    margin-right: 0.25rem;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 5rem 0;
}

/* Footer */
.footer {
    background-color: teal !important;
    padding: 3rem 0 1rem;
}

.footer h5 {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer a {
    transition: var(--transition);
}

.footer a:hover {
    color: var(--primary-color) !important;
    text-decoration: none;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white) !important;
    transform: translateY(-3px);
}

/* Page-specific Styles */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    padding: 6rem 0 4rem;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--white);
}

.page-header p {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Search and Filter Styles */
.search-section {
    background-color: #f8f9fa !important;
}

.form-control {
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 128, 128, 0.25);
}

.form-select {
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: var(--transition);
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 128, 128, 0.25);
}

/* Category Cards */
.category-card {
    background-color: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: 2rem 1rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.category-card:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}


.category-card:hover i {
    color: var(--white);
}

/* Job/Course/Doctor Cards */
.item-card {
    background-color: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: var(--transition);
    height: 100%;
}

.item-card:hover {
    box-shadow: var(--box-shadow-lg);
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.item-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.item-meta i {
    color: var(--primary-color);
}

.price-tag {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1.125rem;
}

.badge-custom {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Contact Form */
.contact-form {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.contact-info-item {
    display: flex;
    align-items:center;
    padding: 1rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.contact-info-item:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.contact-info-item i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.contact-info-item:hover i {
    color: var(--white);
}

/* Login/Register Form */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--white) 100%);
}

.auth-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-lg);
    padding: 2rem;
    width: 100%;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.user-type-selector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.user-type-btn {
    padding: 0.75rem;
    border: 2px solid var(--gray-300);
    background-color: var(--white);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    font-size: 0.875rem;
    font-weight: 500;
}

.user-type-btn:hover,
.user-type-btn.active {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-left {
    animation: fadeInLeft 0.6s ease-out;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-right {
    animation: fadeInRight 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .display-5 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .hero-section {
        padding: 3rem 0;
        text-align: center;
    }
    
    .services-section,
    .features-section,
    .testimonials-section {
        padding: 3rem 0;
    }
    
    .search-section {
        margin-top: -2rem;
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .page-header {
        padding: 4rem 0 3rem;
    }
    
    .page-header h1 {
        font-size: 1.75rem;
    }
    
    .auth-card {
        padding: 1.5rem;
    }
    
    .user-type-selector {
        grid-template-columns: 1fr;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--gray-300);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
}

.shadow-custom {
    box-shadow: var(--box-shadow-lg);
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.rounded-custom {
    border-radius: var(--border-radius);
}

.logo-w{
    width:70%;
}
